cave = ''
num = ''
id = ''
dat = Hash.new()
trips = Hash.new()
loopcnt = 0
loops = 0
DATA.each do |line|
	if line =~ /^(Tree|Graph|Grid)\,\s*(\d+)\,/
		cave = $1
		num = $2
		line.sub!(/^(Tree|Graph|Grid)\,\s*(\d+)\,/,"")
		if cave.eql?("Tree")
		  loops = 0
		elsif cave.eql?("Graph")
			loops = loopcnt
			loopcnt = 0
		elsif cave.eql?("Grid")
			loops = ((num.to_i/5) - 1) * 4
		end
	end
	
	if line =~ /(Depth|Breadth)\,\s*(\d+)\/(\d+)\,/
	  test = $1
		discovered = $2
		triplen = $3
    id = "#{cave}#{test}#{num}"
		dat[id] = "c(#{cave},#{num},#{triplen},#{loops})"
	end
	
	if line =~ /Combining (\d+) with (\d+)/
		loopcnt += 1
	end
	
	if line =~ /^\[(.+)\]/
		trips[id] = "c(#{$1})"
	end
end

trips.keys.sort.each do |id|
   puts "#{id} = #{trips[id]}"
end

dat.keys.sort.each do |id|
  
	puts "#{id} = #{dat[id]}"
end

__END__
Tree, 10,Depth,10/20,
[1, 2, 5, 6, 7, 9, 11, 12, 17, 19]
Breadth, 10/28,
[1, 3, 5, 7, 10, 14, 17, 19, 21, 24]=======================================
Combining 9 with 10
Combining 7 with 5
Combining 8 with 4
Graph, 10,Depth, 10/26,
[1, 2, 3, 4, 5, 8, 9, 14, 15, 16]
Breadth, 10/44,
[1, 3, 5, 7, 10, 14, 16, 18, 22, 31]
=======================================
Grid, 10,Depth,10/36,
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24]
Breadth,10/62,
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36]
=======================================
Tree, 30,Depth,30/60,
[1, 2, 3, 5, 7, 10, 11, 12, 14, 17, 18, 19, 24, 27, 28, 30, 31, 33, 36, 39, 40, 42, 43, 45, 46, 50, 53, 54, 55, 58]
Breadth,30/108,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 41, 43, 45, 49, 51, 57, 59, 65, 67, 73, 80, 82, 86, 94, 103]
=======================================
Combining 22 with 2
Combining 19 with 27
Combining 30 with 10
Combining 15 with 18
Combining 26 with 23
Combining 28 with 24
Combining 8 with 20
Combining 14 with 17
Graph, 30,Depth,30/76,
[1, 2, 3, 4, 5, 8, 9, 10, 13, 14, 15, 16, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 33, 34, 35, 47, 48, 65, 66, 67]
Breadth,30/148,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 24, 26, 28, 32, 34, 36, 41, 45, 47, 49, 53, 61, 71, 75, 79, 81, 91, 93, 118, 122, 130]
=======================================
Grid, 30,Depth,30/108,
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76]
Breadth,30/306,
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244]
=======================================
Tree, 100,Depth,100/200,
[1, 2, 3, 4, 7, 8, 10, 12, 13, 17, 18, 19, 21, 26, 27, 29, 30, 34, 35, 37, 38, 39, 45, 46, 47, 48, 51, 52, 53, 56, 59, 60, 64, 65, 66, 67, 70, 73, 75, 76, 80, 81, 83, 84, 86, 89, 93, 94, 95, 97, 98, 99, 102, 103, 106, 109, 112, 113, 114, 115, 118, 120, 123, 124, 126, 129, 132, 133, 134, 136, 139, 140, 141, 145, 146, 151, 152, 153, 154, 155, 158, 160, 163, 164, 166, 169, 172, 173, 174, 175, 179, 181, 182, 186, 187, 188, 190, 193, 194, 197]
Breadth,100/386,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 57, 59, 65, 67, 69, 73, 75, 77, 81, 83, 85, 91, 93, 95, 99, 101, 103, 107, 109, 111, 117, 119, 121, 125, 127, 129, 133, 135, 137, 144, 148, 150, 152, 156, 162, 168, 176, 180, 182, 186, 192, 194, 198, 204, 206, 214, 216, 218, 224, 226, 228, 232, 234, 240, 242, 246, 250, 258, 260, 262, 266, 268, 274, 278, 284, 286, 290, 299, 305, 307, 315, 325, 333, 343, 347, 355, 363, 373, 381]
=======================================
Combining 92 with 63
Combining 28 with 53
Combining 46 with 64
Combining 43 with 100
Combining 72 with 23
Combining 95 with 75
Combining 78 with 98
Combining 62 with 12
Combining 90 with 37
Combining 45 with 93
Combining 54 with 60
Combining 86 with 44
Combining 69 with 71
Combining 83 with 41
Combining 96 with 99
Combining 82 with 97
Combining 47 with 81
Combining 79 with 88
Combining 87 with 76
Combining 80 with 77
Combining 40 with 68
Combining 65 with 32
Combining 73 with 70
Combining 57 with 50
Combining 29 with 49
Graph, 100,Depth,100/250,
[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 37, 38, 39, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 64, 65, 66, 67, 70, 71, 72, 78, 79, 80, 87, 88, 89, 90, 93, 94, 95, 98, 99, 100, 101, 102, 110, 111, 112, 113, 114, 125, 126, 138, 139, 140, 141, 152, 153, 154, 159, 160, 161, 162, 165, 166, 167, 173, 174, 175, 176, 188, 189, 190, 191, 200, 201, 202, 203, 211, 212, 213, 222, 223]
Breadth,100/508,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 133, 135, 137, 146, 148, 152, 156, 158, 164, 166, 168, 172, 176, 182, 184, 186, 190, 194, 202, 208, 212, 218, 220, 222, 230, 240, 252, 254, 256, 264, 270, 272, 274, 278, 282, 284, 294, 298, 310, 314, 320, 324, 328, 337, 347, 361, 365, 373, 377, 407, 415, 439, 481]
=======================================
Grid, 100,Depth,100/360,
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258]
Breadth,100/2420,
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232]
=======================================
Tree, 300,Depth,300/600,
[1, 2, 3, 4, 5, 7, 9, 10, 15, 16, 17, 20, 21, 24, 27, 28, 30, 32, 36, 37, 38, 40, 41, 43, 46, 47, 49, 53, 54, 55, 56, 59, 62, 63, 64, 67, 70, 71, 75, 76, 80, 81, 82, 83, 86, 87, 89, 92, 93, 94, 97, 101, 102, 104, 105, 106, 109, 112, 115, 116, 118, 120, 121, 123, 125, 131, 132, 133, 134, 135, 138, 139, 140, 143, 145, 148, 151, 152, 153, 155, 157, 160, 162, 165, 166, 168, 169, 170, 171, 174, 176, 179, 180, 182, 185, 188, 192, 193, 194, 196, 198, 199, 201, 205, 206, 207, 209, 211, 214, 215, 218, 219, 221, 225, 228, 229, 230, 231, 233, 234, 236, 239, 240, 244, 245, 246, 250, 253, 254, 255, 257, 260, 261, 263, 264, 266, 269, 272, 273, 277, 278, 279, 280, 281, 285, 288, 290, 295, 296, 297, 298, 299, 301, 302, 306, 307, 310, 313, 314, 316, 317, 320, 323, 324, 325, 326, 329, 332, 333, 336, 340, 341, 342, 343, 345, 347, 350, 353, 354, 355, 356, 358, 361, 363, 366, 367, 368, 369, 372, 375, 376, 377, 380, 382, 385, 388, 389, 390, 395, 398, 399, 400, 401, 403, 406, 408, 409, 410, 415, 416, 417, 420, 422, 425, 426, 427, 430, 432, 437, 438, 439, 441, 442, 443, 446, 448, 449, 453, 454, 455, 460, 461, 462, 463, 465, 468, 469, 470, 473, 475, 478, 479, 480, 485, 486, 487, 488, 491, 493, 496, 497, 498, 499, 503, 506, 507, 508, 509, 515, 516, 518, 520, 524, 525, 526, 527, 529, 530, 532, 534, 537, 540, 541, 542, 544, 547, 549, 550, 554, 555, 556, 559, 563, 564, 565, 566, 569, 571, 574, 576, 577, 578, 580, 585, 586, 588, 589, 590, 594, 595]
Breadth,300/1182,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 152, 154, 156, 160, 162, 164, 170, 172, 174, 178, 180, 182, 186, 192, 194, 196, 200, 202, 204, 208, 210, 212, 220, 222, 224, 228, 230, 232, 236, 238, 240, 246, 248, 250, 254, 256, 258, 264, 266, 268, 272, 274, 276, 280, 282, 284, 292, 294, 296, 300, 302, 304, 308, 310, 312, 318, 320, 324, 326, 328, 334, 336, 338, 342, 344, 346, 350, 352, 354, 362, 364, 366, 370, 376, 378, 380, 384, 386, 388, 392, 394, 396, 402, 404, 406, 410, 412, 414, 418, 420, 422, 431, 433, 435, 441, 445, 453, 455, 459, 461, 467, 469, 473, 475, 479, 487, 491, 493, 497, 499, 505, 507, 513, 515, 517, 527, 531, 533, 535, 541, 543, 545, 551, 553, 555, 563, 565, 571, 573, 575, 579, 583, 585, 593, 595, 597, 601, 607, 609, 613, 615, 617, 621, 627, 629, 639, 641, 645, 651, 657, 659, 663, 671, 673, 675, 681, 683, 685, 689, 691, 693, 697, 705, 707, 711, 717, 723, 733, 737, 743, 751, 753, 757, 759, 761, 765, 771, 773, 775, 779, 781, 785, 793, 795, 797, 801, 803, 805, 809, 811, 817, 819, 821, 825, 831, 835, 846, 856, 862, 872, 880, 892, 900, 902, 904, 908, 910, 920, 922, 926, 932, 940, 942, 950, 962, 970, 980, 982, 988, 990, 994, 996, 998, 1004, 1014, 1026, 1032, 1040, 1046, 1052, 1062, 1064, 1066, 1072, 1074, 1078, 1084, 1092, 1098, 1100, 1108, 1121, 1133, 1147, 1153, 1167, 1175]
=======================================
Combining 244 with 279
Combining 210 with 132
Combining 207 with 208
Combining 78 with 112
Combining 164 with 266
Combining 138 with 299
Combining 237 with 203
Combining 204 with 300
Combining 166 with 253
Combining 212 with 217
Combining 252 with 257
Combining 233 with 265
Combining 293 with 221
Combining 236 with 281
Combining 267 with 102
Combining 205 with 96
Combining 126 with 185
Combining 261 with 198
Combining 182 with 172
Combining 271 with 161
Combining 191 with 226
Combining 222 with 103
Combining 190 with 249
Combining 260 with 276
Combining 99 with 241
Combining 272 with 128
Combining 105 with 256
Combining 220 with 86
Combining 153 with 116
Combining 178 with 49
Combining 92 with 98
Combining 150 with 227
Combining 174 with 296
Combining 274 with 183
Combining 285 with 230
Combining 145 with 109
Combining 251 with 214
Combining 289 with 200
Combining 141 with 213
Combining 194 with 154
Combining 147 with 216
Combining 167 with 247
Combining 55 with 254
Combining 135 with 225
Combining 298 with 288
Combining 219 with 283
Combining 88 with 173
Combining 258 with 245
Combining 215 with 294
Combining 184 with 268
Combining 278 with 187
Combining 129 with 240
Combining 179 with 232
Combining 292 with 297
Combining 239 with 195
Combining 263 with 269
Combining 282 with 122
Combining 264 with 121
Combining 206 with 193
Combining 270 with 119
Combining 255 with 115
Combining 58 with 211
Combining 110 with 228
Combining 250 with 224
Combining 231 with 243
Combining 295 with 284
Combining 95 with 277
Combining 273 with 192
Combining 290 with 275
Combining 181 with 291
Combining 160 with 151
Combining 169 with 176
Combining 72 with 235
Combining 238 with 170
Combining 280 with 286
Combining 51 with 229
Graph, 300,Depth,300/752,
[1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 91, 92, 93, 94, 99, 100, 101, 102, 105, 106, 107, 108, 109, 112, 113, 114, 115, 118, 119, 120, 121, 122, 123, 126, 127, 128, 129, 130, 131, 134, 135, 136, 137, 138, 146, 147, 148, 149, 150, 151, 154, 155, 156, 157, 158, 159, 160, 161, 164, 165, 170, 171, 172, 173, 174, 175, 190, 191, 192, 193, 196, 197, 198, 199, 202, 203, 204, 210, 211, 212, 215, 216, 217, 222, 223, 224, 225, 226, 229, 230, 231, 237, 238, 244, 245, 246, 247, 248, 251, 258, 259, 260, 261, 262, 265, 266, 267, 268, 269, 272, 273, 274, 275, 278, 279, 280, 283, 284, 285, 286, 289, 290, 291, 296, 297, 298, 304, 305, 306, 307, 308, 311, 312, 313, 316, 317, 318, 327, 328, 329, 330, 331, 334, 335, 340, 341, 352, 353, 354, 357, 358, 359, 365, 366, 377, 378, 379, 382, 383, 384, 396, 397, 398, 399, 402, 403, 409, 410, 411, 420, 421, 458, 459, 460, 461, 462, 463, 466, 467, 468, 474, 475, 476, 477, 480, 481, 482, 483, 484, 495, 496, 503, 504, 510, 511, 516, 517, 531, 532, 533, 534, 535, 546, 547, 548, 554, 555, 569, 570, 577, 578, 579, 595, 596, 601, 602, 603, 604, 615, 616, 617, 630, 631, 632, 633, 651, 652, 663, 664, 665, 671, 672, 678, 679, 680, 689, 690, 691, 692, 695, 696, 697, 698, 702, 703]
Breadth,300/1602,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 170, 172, 174, 178, 180, 182, 186, 188, 194, 196, 198, 202, 204, 206, 210, 212, 214, 222, 224, 226, 230, 232, 234, 238, 240, 242, 248, 252, 254, 258, 260, 266, 268, 270, 274, 276, 278, 282, 284, 286, 294, 298, 300, 302, 306, 308, 310, 316, 318, 320, 324, 326, 328, 332, 334, 342, 344, 348, 350, 352, 356, 358, 360, 368, 370, 372, 376, 378, 380, 384, 386, 392, 394, 396, 400, 404, 406, 408, 414, 416, 418, 422, 424, 426, 430, 432, 434, 443, 447, 451, 459, 461, 469, 475, 477, 485, 487, 491, 501, 503, 507, 511, 517, 519, 521, 525, 533, 535, 539, 541, 543, 547, 553, 555, 561, 563, 565, 569, 575, 579, 583, 585, 595, 597, 599, 603, 607, 613, 615, 619, 621, 625, 631, 633, 635, 639, 651, 655, 661, 663, 667, 675, 677, 679, 683, 687, 693, 695, 697, 705, 711, 715, 717, 721, 731, 737, 751, 753, 755, 759, 761, 765, 777, 779, 781, 785, 791, 805, 817, 819, 823, 829, 831, 833, 837, 839, 841, 845, 847, 855, 857, 863, 873, 875, 879, 889, 891, 893, 897, 903, 913, 925, 927, 929, 935, 943, 951, 953, 955, 965, 967, 969, 973, 981, 985, 989, 1018, 1028, 1038, 1050, 1056, 1082, 1092, 1094, 1104, 1112, 1126, 1144, 1150, 1180, 1194, 1234, 1248, 1266, 1280, 1300, 1304, 1322, 1326, 1346, 1360, 1362, 1366, 1384, 1388, 1404, 1418, 1426, 1434, 1440, 1454]
=======================================
Grid, 300,Depth,300/1080,
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258, 261, 262, 265, 268, 271, 274, 275, 278, 281, 284, 287, 288, 291, 294, 297, 300, 301, 304, 307, 310, 313, 314, 317, 320, 323, 326, 327, 330, 333, 336, 339, 340, 343, 346, 349, 352, 353, 356, 359, 362, 365, 366, 369, 372, 375, 378, 379, 382, 385, 388, 391, 392, 395, 398, 401, 404, 405, 408, 411, 414, 417, 418, 421, 424, 427, 430, 431, 434, 437, 440, 443, 444, 447, 450, 453, 456, 457, 460, 463, 466, 469, 470, 473, 476, 479, 482, 483, 486, 489, 492, 495, 496, 499, 502, 505, 508, 509, 512, 515, 518, 521, 522, 525, 528, 531, 534, 535, 538, 541, 544, 547, 548, 551, 554, 557, 560, 561, 564, 567, 570, 573, 574, 577, 580, 583, 586, 587, 590, 593, 596, 599, 600, 603, 606, 609, 612, 613, 616, 619, 622, 625, 626, 629, 632, 635, 638, 639, 642, 645, 648, 651, 652, 655, 658, 661, 664, 665, 668, 671, 674, 677, 678, 681, 684, 687, 690, 691, 694, 697, 700, 703, 704, 707, 710, 713, 716, 717, 720, 723, 726, 729, 730, 733, 736, 739, 742, 743, 746, 749, 752, 755, 756, 759, 762, 765, 768, 769, 772, 775, 778]
Breadth,300/19260,
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232, 2275, 2319, 2363, 2407, 2449, 2494, 2540, 2586, 2632, 2676, 2723, 2771, 2819, 2867, 2913, 2962, 3012, 3062, 3112, 3160, 3211, 3263, 3315, 3367, 3417, 3470, 3524, 3578, 3632, 3684, 3739, 3795, 3851, 3907, 3961, 4018, 4076, 4134, 4192, 4248, 4307, 4367, 4427, 4487, 4545, 4606, 4668, 4730, 4792, 4852, 4915, 4979, 5043, 5107, 5169, 5234, 5300, 5366, 5432, 5496, 5563, 5631, 5699, 5767, 5833, 5902, 5972, 6042, 6112, 6180, 6251, 6323, 6395, 6467, 6537, 6610, 6684, 6758, 6832, 6904, 6979, 7055, 7131, 7207, 7281, 7358, 7436, 7514, 7592, 7668, 7747, 7827, 7907, 7987, 8065, 8146, 8228, 8310, 8392, 8472, 8555, 8639, 8723, 8807, 8889, 8974, 9060, 9146, 9232, 9316, 9403, 9491, 9579, 9667, 9753, 9842, 9932, 10022, 10112, 10200, 10291, 10383, 10475, 10567, 10657, 10750, 10844, 10938, 11032, 11124, 11219, 11315, 11411, 11507, 11601, 11698, 11796, 11894, 11992, 12088, 12187, 12287, 12387, 12487, 12585, 12686, 12788, 12890, 12992, 13092, 13195, 13299, 13403, 13507, 13609, 13714, 13820, 13926, 14032, 14136, 14243, 14351, 14459, 14567, 14673, 14782, 14892, 15002, 15112, 15220, 15331, 15443, 15555, 15667, 15777, 15890, 16004, 16118, 16232, 16344, 16459, 16575, 16691, 16807, 16921, 17038, 17156, 17274, 17392, 17508, 17627, 17747, 17867, 17987, 18105, 18226, 18348, 18470, 18592, 18712]
=======================================
Tree, 10,Depth,10/20,
[1, 2, 3, 5, 8, 11, 12, 14, 16, 19]
Breadth,10/28,
[1, 3, 5, 8, 10, 14, 16, 18, 23, 25]=======================================
Combining 2 with 6
Combining 4 with 8
Combining 7 with 10
Graph, 10,Depth,10/26,
[1, 2, 3, 8, 9, 10, 11, 19, 20, 21]
Breadth,10/44,
[1, 3, 5, 7, 10, 12, 14, 18, 31, 35]
=======================================
Grid, 10,Depth,10/36,
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24]
Breadth,10/62,
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36]
=======================================
Tree, 30,Depth,30/60,
[1, 2, 4, 5, 7, 8, 10, 12, 13, 17, 20, 23, 24, 26, 28, 31, 32, 33, 36, 37, 39, 42, 43, 47, 48, 49, 50, 54, 55, 57]
Breadth,30/106,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 41, 43, 45, 51, 55, 57, 61, 67, 71, 73, 80, 82, 84, 92, 101]
=======================================
Combining 27 with 12
Combining 26 with 22
Combining 11 with 9
Combining 24 with 25
Combining 8 with 30
Combining 7 with 18
Combining 23 with 10
Combining 28 with 29
Graph, 30,Depth,30/76,
[1, 2, 3, 4, 5, 8, 9, 10, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 36, 37, 38, 41, 42, 51, 52, 53]
Breadth,30/150,
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 47, 51, 53, 59, 61, 65, 69, 79, 83, 85, 99, 128, 136]
=======================================
Grid, 30,Depth,30/108,
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76]
Breadth,30/306,
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244]
=======================================
Tree, 100,Depth,100/200
[1, 2, 3, 5, 6, 10, 11, 12, 14, 17, 20, 21, 22, 24, 27, 28, 29, 33, 34, 39, 40, 41, 42, 45, 46, 49, 50, 54, 55, 56, 57, 60, 63, 64, 67, 68, 69, 74, 75, 76, 78, 79, 81, 84, 87, 88, 90, 95, 96, 97, 98, 99, 102, 104, 105, 110, 111, 112, 113, 114, 119, 120, 122, 124, 125, 129, 132, 133, 134, 137, 139, 140, 145, 146, 147, 148, 150, 153, 154, 155, 158, 161, 162, 166, 167, 168, 170, 171, 174, 177, 178, 181, 182, 184, 188, 189, 190, 192, 195, 196]
Breadth,100/394
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 49, 51, 55, 57, 59, 65, 67, 69, 73, 75, 77, 81, 83, 89, 93, 95, 97, 101, 103, 105, 111, 113, 115, 119, 121, 123, 127, 129, 136, 142, 144, 150, 152, 156, 160, 168, 172, 176, 182, 184, 188, 192, 198, 200, 202, 206, 208, 216, 218, 220, 226, 230, 232, 234, 240, 244, 252, 254, 258, 260, 264, 270, 272, 274, 278, 282, 284, 290, 292, 296, 305, 315, 321, 329, 331, 341, 345, 353, 359, 369, 377, 388]
=======================================
Combining 79 with 38
Combining 88 with 55
Combining 26 with 89
Combining 61 with 95
Combining 84 with 76
Combining 62 with 87
Combining 32 with 100
Combining 35 with 97
Combining 75 with 99
Combining 86 with 70
Combining 45 with 98
Combining 46 with 54
Combining 66 with 78
Combining 96 with 67
Combining 85 with 49
Combining 80 with 64
Combining 56 with 72
Combining 43 with 94
Combining 39 with 91
Combining 82 with 17
Combining 48 with 81
Combining 93 with 22
Combining 28 with 63
Combining 83 with 74
Combining 68 with 42
Combining 47 with 44
Combining 21 with 92
Graph, 100,Depth,100/254
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 42, 43, 44, 45, 46, 54, 55, 56, 57, 60, 61, 62, 68, 69, 70, 77, 78, 79, 82, 83, 84, 85, 88, 89, 90, 95, 96, 101, 102, 108, 109, 110, 117, 118, 119, 120, 123, 124, 136, 137, 138, 139, 142, 143, 144, 145, 148, 149, 158, 159, 160, 167, 168, 173, 174, 175, 176, 196, 197, 198, 210, 211, 212, 222, 223, 224, 230, 231, 232]
Breadth,100/528
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 65, 67, 69, 73, 75, 77, 81, 83, 85, 91, 93, 95, 99, 101, 103, 107, 109, 111, 117, 119, 123, 125, 127, 131, 133, 135, 142, 144, 148, 152, 154, 160, 162, 164, 168, 172, 186, 190, 192, 194, 198, 204, 208, 212, 218, 220, 224, 228, 244, 246, 248, 258, 262, 272, 276, 280, 288, 290, 292, 296, 302, 304, 310, 320, 337, 339, 343, 363, 367, 387, 391, 413, 429, 435, 445, 463, 500]
=======================================
Grid, 100,Depth,100/360
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258]
Breadth,100/2420
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232]
=======================================
Tree, 300,Depth,300/600
[1, 2, 3, 4, 5, 6, 8, 10, 13, 15, 18, 19, 20, 22, 26, 27, 29, 33, 34, 35, 38, 41, 42, 43, 44, 47, 50, 52, 56, 57, 58, 59, 63, 64, 67, 68, 70, 71, 73, 76, 77, 79, 80, 86, 87, 88, 89, 91, 94, 96, 97, 98, 100, 105, 106, 107, 110, 111, 114, 117, 118, 120, 122, 127, 128, 129, 130, 131, 132, 136, 138, 141, 142, 144, 145, 146, 147, 152, 153, 157, 158, 159, 161, 164, 165, 167, 170, 171, 176, 177, 178, 179, 181, 182, 185, 188, 189, 190, 193, 195, 198, 199, 201, 203, 207, 208, 209, 210, 213, 214, 218, 219, 222, 225, 226, 227, 229, 231, 234, 236, 237, 239, 240, 246, 247, 248, 249, 250, 254, 255, 258, 259, 261, 263, 264, 269, 270, 271, 272, 276, 277, 280, 281, 285, 286, 287, 289, 290, 292, 295, 298, 299, 300, 304, 305, 311, 312, 313, 314, 315, 317, 318, 321, 322, 324, 326, 330, 332, 333, 335, 339, 340, 342, 345, 346, 347, 348, 351, 352, 355, 356, 360, 361, 364, 365, 370, 371, 372, 373, 375, 378, 380, 383, 384, 385, 386, 387, 392, 393, 394, 396, 399, 401, 404, 405, 407, 408, 413, 414, 415, 418, 422, 423, 424, 425, 428, 429, 432, 435, 436, 437, 440, 441, 443, 446, 449, 450, 455, 456, 457, 458, 459, 461, 462, 463, 468, 469, 470, 473, 475, 476, 480, 481, 485, 486, 488, 490, 493, 494, 495, 497, 500, 501, 504, 505, 507, 509, 510, 516, 517, 518, 520, 522, 525, 526, 527, 529, 532, 535, 536, 537, 538, 542, 543, 545, 547, 550, 551, 556, 557, 558, 559, 560, 564, 565, 567, 568, 572, 573, 575, 576, 581, 582, 584, 585, 588, 591, 592, 594, 596]
Breadth,300/1184
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 162, 164, 166, 172, 176, 180, 182, 184, 190, 192, 194, 198, 200, 202, 206, 208, 210, 218, 220, 222, 226, 228, 230, 234, 236, 238, 244, 246, 248, 252, 254, 256, 260, 262, 264, 270, 272, 274, 278, 280, 282, 286, 288, 290, 298, 300, 302, 306, 308, 312, 314, 316, 322, 324, 326, 330, 332, 334, 338, 340, 346, 348, 350, 354, 356, 358, 362, 370, 372, 374, 378, 380, 382, 386, 388, 390, 396, 398, 400, 404, 406, 410, 412, 414, 420, 422, 424, 428, 430, 432, 436, 438, 440, 449, 451, 453, 457, 461, 463, 469, 475, 477, 485, 491, 493, 497, 499, 507, 509, 513, 519, 523, 533, 539, 543, 549, 551, 555, 557, 561, 569, 571, 573, 577, 579, 581, 585, 587, 589, 595, 597, 601, 607, 609, 611, 615, 617, 625, 629, 633, 635, 637, 643, 647, 651, 657, 659, 661, 665, 669, 679, 681, 683, 687, 689, 695, 697, 699, 703, 707, 715, 717, 723, 727, 729, 731, 735, 737, 743, 751, 755, 761, 765, 767, 777, 779, 783, 785, 787, 791, 797, 799, 803, 807, 809, 811, 819, 821, 827, 831, 833, 835, 839, 847, 851, 853, 857, 859, 865, 876, 878, 880, 886, 888, 896, 906, 916, 918, 930, 938, 948, 954, 962, 966, 974, 984, 990, 998, 1006, 1008, 1014, 1026, 1030, 1032, 1034, 1042, 1046, 1050, 1060, 1066, 1068, 1074, 1086, 1092, 1096, 1104, 1114, 1124, 1130, 1136, 1149, 1163, 1177]
=======================================
Combining 76 with 245
Combining 295 with 279
Combining 206 with 101
Combining 250 with 104
Combining 188 with 215
Combining 210 with 182
Combining 242 with 266
Combining 66 with 221
Combining 196 with 167
Combining 229 with 244
Combining 241 with 213
Combining 105 with 236
Combining 248 with 254
Combining 49 with 200
Combining 171 with 233
Combining 294 with 153
Combining 298 with 183
Combining 264 with 217
Combining 238 with 119
Combining 128 with 222
Combining 256 with 249
Combining 64 with 122
Combining 214 with 180
Combining 296 with 288
Combining 172 with 185
Combining 109 with 132
Combining 113 with 224
Combining 92 with 41
Combining 259 with 208
Combining 74 with 267
Combining 237 with 100
Combining 276 with 216
Combining 58 with 192
Combining 261 with 164
Combining 203 with 161
Combining 300 with 258
Combining 293 with 289
Combining 291 with 162
Combining 108 with 143
Combining 190 with 280
Combining 227 with 230
Combining 130 with 70
Combining 181 with 260
Combining 207 with 197
Combining 274 with 290
Combining 246 with 86
Combining 275 with 228
Combining 134 with 191
Combining 202 with 193
Combining 282 with 201
Combining 163 with 60
Combining 278 with 146
Combining 174 with 285
Combining 287 with 205
Combining 198 with 140
Combining 270 with 235
Combining 184 with 145
Combining 179 with 277
Combining 176 with 240
Combining 268 with 247
Combining 189 with 255
Combining 186 with 83
Combining 253 with 88
Combining 283 with 251
Combining 80 with 165
Combining 273 with 219
Combining 187 with 169
Combining 168 with 299
Combining 262 with 97
Combining 102 with 269
Combining 103 with 129
Combining 272 with 177
Combining 166 with 211
Combining 123 with 232
Combining 150 with 84
Combining 93 with 257
Combining 284 with 286
Combining 194 with 271
Combining 170 with 297
Combining 178 with 292
Graph, 300,Depth,300/760
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 57, 60, 61, 62, 67, 68, 69, 70, 73, 74, 75, 76, 77, 80, 81, 82, 83, 84, 87, 88, 89, 90, 93, 94, 95, 96, 97, 100, 101, 102, 107, 108, 109, 110, 111, 114, 115, 116, 117, 118, 119, 122, 123, 124, 125, 128, 129, 130, 131, 132, 133, 134, 137, 138, 139, 140, 145, 146, 147, 148, 149, 152, 153, 154, 157, 158, 159, 160, 161, 162, 165, 166, 167, 173, 174, 175, 176, 179, 180, 181, 182, 185, 186, 187, 188, 191, 192, 193, 194, 195, 198, 199, 200, 201, 202, 203, 206, 207, 208, 209, 210, 213, 214, 219, 220, 229, 230, 236, 237, 238, 243, 244, 245, 248, 249, 254, 255, 256, 265, 266, 278, 279, 280, 281, 282, 291, 292, 293, 294, 295, 298, 299, 300, 301, 302, 305, 306, 307, 310, 311, 316, 317, 318, 321, 322, 323, 335, 336, 347, 348, 349, 350, 353, 354, 355, 356, 357, 360, 361, 366, 367, 368, 369, 375, 376, 383, 384, 385, 386, 389, 390, 391, 392, 399, 400, 401, 418, 419, 420, 427, 428, 429, 447, 448, 449, 452, 453, 454, 460, 461, 462, 474, 475, 476, 477, 483, 484, 490, 491, 498, 499, 504, 505, 506, 509, 510, 511, 512, 530, 531, 532, 533, 536, 537, 542, 543, 544, 554, 555, 556, 559, 560, 580, 581, 582, 589, 590, 600, 601, 609, 610, 616, 617, 623, 624, 635, 636, 637, 673, 674, 675, 684, 685, 686, 687, 697, 698, 699, 702, 703, 715, 716, 717, 718]
Breadth,300/1588
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 166, 168, 174, 176, 180, 182, 184, 188, 190, 192, 198, 200, 202, 206, 208, 210, 214, 216, 224, 226, 228, 232, 234, 236, 240, 242, 244, 250, 252, 254, 258, 260, 262, 266, 268, 270, 276, 278, 280, 284, 286, 288, 292, 294, 296, 304, 306, 308, 312, 316, 318, 320, 326, 330, 332, 334, 338, 340, 346, 348, 350, 354, 356, 358, 362, 364, 366, 374, 376, 378, 382, 384, 386, 390, 392, 394, 400, 402, 404, 408, 410, 412, 416, 422, 424, 426, 430, 432, 434, 438, 440, 442, 451, 453, 455, 463, 469, 473, 477, 487, 489, 491, 495, 497, 505, 507, 511, 517, 521, 525, 527, 529, 535, 539, 543, 551, 553, 555, 559, 561, 563, 567, 569, 575, 579, 583, 589, 593, 603, 611, 617, 621, 631, 635, 639, 641, 643, 651, 655, 661, 667, 671, 677, 679, 683, 685, 699, 703, 707, 717, 719, 721, 725, 727, 737, 739, 747, 749, 759, 763, 765, 775, 781, 783, 787, 791, 803, 805, 809, 813, 815, 817, 823, 825, 827, 831, 839, 841, 845, 849, 851, 853, 859, 869, 871, 873, 877, 893, 899, 903, 909, 923, 929, 935, 937, 939, 947, 951, 961, 963, 969, 971, 973, 989, 993, 999, 1001, 1005, 1009, 1019, 1062, 1082, 1110, 1128, 1130, 1140, 1144, 1154, 1178, 1186, 1194, 1200, 1214, 1224, 1226, 1240, 1250, 1260, 1264, 1286, 1290, 1308, 1364, 1366, 1372, 1382, 1398, 1430, 1444, 1466, 1507]
=======================================
Grid, 300,Depth,300/1080
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258, 261, 262, 265, 268, 271, 274, 275, 278, 281, 284, 287, 288, 291, 294, 297, 300, 301, 304, 307, 310, 313, 314, 317, 320, 323, 326, 327, 330, 333, 336, 339, 340, 343, 346, 349, 352, 353, 356, 359, 362, 365, 366, 369, 372, 375, 378, 379, 382, 385, 388, 391, 392, 395, 398, 401, 404, 405, 408, 411, 414, 417, 418, 421, 424, 427, 430, 431, 434, 437, 440, 443, 444, 447, 450, 453, 456, 457, 460, 463, 466, 469, 470, 473, 476, 479, 482, 483, 486, 489, 492, 495, 496, 499, 502, 505, 508, 509, 512, 515, 518, 521, 522, 525, 528, 531, 534, 535, 538, 541, 544, 547, 548, 551, 554, 557, 560, 561, 564, 567, 570, 573, 574, 577, 580, 583, 586, 587, 590, 593, 596, 599, 600, 603, 606, 609, 612, 613, 616, 619, 622, 625, 626, 629, 632, 635, 638, 639, 642, 645, 648, 651, 652, 655, 658, 661, 664, 665, 668, 671, 674, 677, 678, 681, 684, 687, 690, 691, 694, 697, 700, 703, 704, 707, 710, 713, 716, 717, 720, 723, 726, 729, 730, 733, 736, 739, 742, 743, 746, 749, 752, 755, 756, 759, 762, 765, 768, 769, 772, 775, 778]
Breadth,300/19260
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232, 2275, 2319, 2363, 2407, 2449, 2494, 2540, 2586, 2632, 2676, 2723, 2771, 2819, 2867, 2913, 2962, 3012, 3062, 3112, 3160, 3211, 3263, 3315, 3367, 3417, 3470, 3524, 3578, 3632, 3684, 3739, 3795, 3851, 3907, 3961, 4018, 4076, 4134, 4192, 4248, 4307, 4367, 4427, 4487, 4545, 4606, 4668, 4730, 4792, 4852, 4915, 4979, 5043, 5107, 5169, 5234, 5300, 5366, 5432, 5496, 5563, 5631, 5699, 5767, 5833, 5902, 5972, 6042, 6112, 6180, 6251, 6323, 6395, 6467, 6537, 6610, 6684, 6758, 6832, 6904, 6979, 7055, 7131, 7207, 7281, 7358, 7436, 7514, 7592, 7668, 7747, 7827, 7907, 7987, 8065, 8146, 8228, 8310, 8392, 8472, 8555, 8639, 8723, 8807, 8889, 8974, 9060, 9146, 9232, 9316, 9403, 9491, 9579, 9667, 9753, 9842, 9932, 10022, 10112, 10200, 10291, 10383, 10475, 10567, 10657, 10750, 10844, 10938, 11032, 11124, 11219, 11315, 11411, 11507, 11601, 11698, 11796, 11894, 11992, 12088, 12187, 12287, 12387, 12487, 12585, 12686, 12788, 12890, 12992, 13092, 13195, 13299, 13403, 13507, 13609, 13714, 13820, 13926, 14032, 14136, 14243, 14351, 14459, 14567, 14673, 14782, 14892, 15002, 15112, 15220, 15331, 15443, 15555, 15667, 15777, 15890, 16004, 16118, 16232, 16344, 16459, 16575, 16691, 16807, 16921, 17038, 17156, 17274, 17392, 17508, 17627, 17747, 17867, 17987, 18105, 18226, 18348, 18470, 18592, 18712]
=======================================
Tree, 10,Depth,10/20
[1, 2, 3, 6, 8, 9, 13, 15, 16, 19]
Breadth,10/30
[1, 3, 5, 7, 10, 12, 14, 18, 23, 27]
=======================================
Combining 9 with 8
Combining 3 with 6
Combining 5 with 10
Graph, 10,Depth,10/26
[1, 2, 3, 4, 10, 11, 12, 13, 20, 21]
Breadth,10/44
[1, 3, 5, 7, 10, 12, 14, 18, 22, 35]
=======================================
Grid, 10,Depth,10/36
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24]
Breadth,10/62
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36]
=======================================
Tree, 30,Depth,30/60
[1, 2, 3, 4, 8, 9, 11, 12, 13, 17, 20, 21, 25, 26, 27, 30, 33, 34, 35, 37, 40, 41, 44, 45, 49, 50, 51, 53, 56, 58]
Breadth,30/104
[1, 3, 5, 7, 10, 12, 14, 18, 20, 24, 26, 28, 32, 34, 36, 41, 45, 47, 49, 53, 59, 65, 67, 71, 75, 81, 83, 90, 96, 99]
=======================================
Combining 29 with 26
Combining 18 with 10
Combining 17 with 20
Combining 5 with 7
Combining 11 with 15
Combining 30 with 24
Combining 22 with 23
Combining 28 with 21
Graph, 30,Depth,30/76
[1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 23, 24, 25, 26, 29, 30, 31, 46, 47, 48, 58, 59, 60, 63, 64]
Breadth,30/146
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 32, 37, 39, 43, 45, 47, 51, 53, 55, 61, 63, 67, 71, 81, 87, 89, 100, 106]
=======================================
Grid, 30,Depth,30/108
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76]
Breadth,30/306
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244]
=======================================
Tree, 100,Depth,100/200
[1, 2, 3, 5, 8, 9, 10, 11, 13, 16, 19, 20, 23, 26, 27, 28, 30, 32, 35, 36, 39, 40, 42, 47, 48, 49, 50, 53, 54, 55, 58, 61, 64, 65, 66, 68, 70, 73, 74, 75, 78, 80, 83, 84, 85, 88, 90, 94, 95, 96, 97, 100, 103, 105, 106, 107, 110, 115, 116, 117, 119, 120, 123, 126, 127, 129, 130, 132, 134, 137, 140, 141, 143, 145, 149, 150, 151, 152, 154, 157, 158, 161, 162, 166, 167, 168, 170, 173, 175, 176, 180, 181, 182, 183, 185, 188, 189, 190, 195, 197]
Breadth,100/356
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 49, 51, 53, 57, 59, 61, 67, 69, 71, 75, 77, 79, 83, 85, 87, 93, 95, 97, 101, 103, 105, 109, 111, 113, 119, 121, 123, 127, 129, 131, 135, 137, 139, 146, 148, 152, 158, 160, 162, 166, 170, 172, 180, 184, 186, 192, 194, 196, 200, 202, 204, 208, 210, 212, 218, 220, 224, 226, 234, 240, 242, 244, 252, 254, 258, 262, 268, 270, 274, 280, 282, 291, 293, 303, 311, 317, 325, 331, 341, 343, 347, 350]
=======================================
Combining 86 with 40
Combining 15 with 45
Combining 84 with 100
Combining 97 with 16
Combining 93 with 80
Combining 73 with 65
Combining 56 with 61
Combining 89 with 92
Combining 83 with 47
Combining 99 with 85
Combining 91 with 59
Combining 79 with 33
Combining 37 with 41
Combining 94 with 51
Combining 88 with 24
Combining 77 with 55
Combining 95 with 27
Combining 48 with 96
Combining 76 with 74
Combining 53 with 78
Combining 98 with 57
Combining 72 with 50
Combining 54 with 70
Combining 60 with 63
Combining 68 with 58
Combining 87 with 25
Combining 35 with 82
Combining 90 with 64
Graph, 100,Depth,100/256
[1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 35, 38, 39, 40, 41, 46, 47, 48, 49, 50, 53, 54, 55, 56, 59, 60, 61, 62, 69, 70, 71, 80, 81, 88, 89, 90, 93, 94, 95, 104, 105, 120, 121, 122, 123, 124, 127, 128, 129, 134, 135, 136, 148, 149, 150, 151, 154, 155, 156, 159, 160, 174, 175, 181, 182, 183, 186, 187, 200, 201, 209, 210, 211, 214, 215, 216, 221, 222, 228, 229, 244, 245]
Breadth,100/510
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 81, 87, 89, 91, 95, 97, 101, 103, 105, 111, 113, 115, 119, 121, 123, 127, 129, 131, 138, 140, 142, 146, 148, 152, 154, 160, 162, 164, 168, 170, 174, 180, 184, 186, 198, 210, 212, 220, 224, 228, 244, 246, 248, 252, 254, 256, 264, 266, 268, 272, 276, 278, 284, 286, 288, 292, 294, 296, 306, 308, 310, 351, 367, 389, 397, 401, 411, 423, 425, 439, 465, 467]
=======================================
Grid, 100,Depth,100/360
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258]
Breadth,100/2420
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232]
=======================================
Tree, 300,Depth,300/600
[1, 2, 3, 4, 5, 8, 9, 10, 14, 15, 17, 21, 22, 23, 25, 28, 29, 32, 35, 36, 37, 40, 41, 42, 45, 48, 52, 53, 54, 56, 57, 58, 60, 63, 65, 66, 70, 71, 73, 74, 77, 81, 82, 83, 84, 88, 89, 91, 92, 95, 98, 99, 101, 105, 106, 107, 108, 109, 111, 114, 117, 119, 122, 124, 128, 129, 130, 131, 134, 135, 136, 138, 142, 145, 146, 147, 150, 151, 153, 156, 157, 161, 162, 163, 165, 168, 170, 171, 177, 178, 179, 180, 182, 183, 186, 187, 189, 191, 195, 196, 197, 198, 202, 203, 207, 208, 209, 212, 216, 217, 218, 219, 222, 224, 227, 228, 229, 231, 234, 236, 239, 240, 241, 244, 248, 249, 250, 251, 253, 255, 258, 259, 262, 263, 265, 266, 269, 273, 274, 275, 277, 280, 281, 283, 285, 288, 289, 293, 294, 295, 298, 299, 302, 303, 304, 307, 309, 315, 316, 317, 318, 319, 321, 323, 326, 327, 329, 331, 334, 335, 337, 341, 342, 343, 345, 347, 350, 351, 353, 356, 357, 361, 362, 363, 366, 368, 372, 373, 374, 375, 376, 380, 381, 383, 386, 389, 390, 391, 393, 395, 398, 401, 402, 403, 406, 407, 409, 411, 414, 415, 417, 419, 424, 425, 426, 428, 429, 432, 435, 436, 437, 441, 442, 444, 446, 451, 452, 453, 454, 455, 457, 459, 462, 463, 465, 467, 470, 471, 473, 477, 478, 480, 482, 485, 486, 487, 490, 491, 493, 495, 498, 502, 503, 504, 506, 507, 509, 513, 514, 515, 517, 520, 521, 523, 526, 527, 528, 533, 534, 535, 536, 540, 541, 544, 545, 547, 548, 554, 555, 556, 559, 560, 561, 562, 565, 566, 568, 570, 573, 576, 578, 579, 580, 583, 585, 589, 590, 591, 594, 596]
Breadth,300/1110
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 166, 168, 174, 176, 178, 182, 184, 186, 190, 192, 194, 200, 202, 204, 208, 210, 212, 216, 218, 220, 228, 230, 232, 236, 238, 242, 244, 250, 252, 254, 258, 260, 262, 266, 268, 274, 276, 278, 282, 284, 286, 290, 292, 294, 302, 304, 306, 310, 312, 314, 318, 320, 322, 328, 330, 332, 336, 338, 342, 344, 346, 352, 354, 356, 360, 364, 366, 368, 376, 378, 380, 384, 386, 388, 392, 394, 396, 402, 404, 408, 410, 412, 416, 418, 420, 426, 430, 432, 434, 438, 440, 442, 451, 455, 459, 461, 467, 469, 473, 479, 483, 485, 493, 495, 497, 501, 503, 505, 511, 515, 517, 519, 523, 525, 531, 533, 535, 543, 547, 553, 557, 559, 563, 569, 571, 575, 585, 589, 591, 593, 599, 603, 609, 617, 623, 625, 631, 639, 641, 643, 647, 651, 653, 655, 661, 663, 667, 669, 671, 675, 681, 685, 689, 691, 693, 703, 705, 707, 711, 713, 715, 719, 721, 727, 729, 731, 735, 737, 741, 747, 755, 759, 761, 767, 769, 771, 777, 781, 783, 785, 789, 791, 793, 801, 807, 817, 819, 821, 825, 827, 829, 833, 835, 841, 845, 847, 849, 857, 859, 865, 867, 871, 873, 877, 883, 887, 891, 893, 901, 903, 905, 909, 911, 913, 919, 930, 938, 948, 950, 954, 960, 968, 974, 982, 984, 994, 996, 1008, 1018, 1026, 1038, 1050, 1058, 1064, 1074, 1078, 1080, 1082, 1088, 1101, 1103]
=======================================
Combining 229 with 145
Combining 272 with 276
Combining 207 with 173
Combining 102 with 252
Combining 126 with 154
Combining 195 with 270
Combining 230 with 83
Combining 282 with 77
Combining 291 with 187
Combining 177 with 277
Combining 262 with 281
Combining 289 with 237
Combining 258 with 185
Combining 299 with 165
Combining 226 with 132
Combining 268 with 232
Combining 133 with 284
Combining 292 with 295
Combining 201 with 155
Combining 213 with 274
Combining 120 with 196
Combining 64 with 224
Combining 208 with 234
Combining 70 with 265
Combining 118 with 231
Combining 247 with 238
Combining 294 with 110
Combining 219 with 78
Combining 100 with 202
Combining 115 with 271
Combining 298 with 48
Combining 225 with 143
Combining 138 with 152
Combining 220 with 280
Combining 259 with 235
Combining 256 with 163
Combining 216 with 257
Combining 137 with 205
Combining 125 with 283
Combining 172 with 246
Combining 61 with 251
Combining 87 with 248
Combining 263 with 140
Combining 124 with 223
Combining 275 with 127
Combining 269 with 227
Combining 191 with 158
Combining 144 with 189
Combining 278 with 255
Combining 197 with 30
Combining 157 with 293
Combining 175 with 170
Combining 288 with 151
Combining 188 with 198
Combining 148 with 55
Combining 253 with 218
Combining 228 with 279
Combining 241 with 260
Combining 17 with 174
Combining 243 with 240
Combining 266 with 44
Combining 168 with 181
Combining 239 with 296
Combining 215 with 285
Combining 123 with 182
Combining 217 with 249
Combining 250 with 287
Combining 107 with 136
Combining 273 with 211
Combining 300 with 176
Combining 122 with 210
Combining 131 with 153
Combining 212 with 184
Combining 141 with 286
Combining 261 with 209
Combining 134 with 206
Combining 180 with 130
Combining 150 with 290
Combining 267 with 233
Combining 254 with 169
Graph, 300,Depth,300/760
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 52, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 67, 68, 69, 70, 71, 72, 75, 76, 77, 78, 79, 82, 83, 84, 85, 88, 89, 90, 93, 94, 95, 96, 97, 100, 101, 102, 103, 106, 107, 108, 111, 112, 113, 114, 115, 116, 117, 120, 121, 122, 123, 124, 125, 128, 129, 130, 137, 138, 139, 140, 143, 144, 145, 148, 149, 150, 151, 157, 158, 159, 162, 163, 164, 165, 168, 169, 170, 176, 177, 178, 183, 184, 185, 188, 189, 190, 191, 192, 195, 196, 197, 198, 199, 206, 207, 208, 211, 212, 213, 218, 219, 225, 226, 227, 228, 231, 232, 237, 238, 239, 242, 243, 244, 247, 248, 249, 252, 253, 254, 255, 258, 259, 260, 261, 262, 263, 264, 265, 268, 269, 270, 271, 277, 278, 279, 286, 287, 288, 289, 290, 297, 298, 299, 300, 307, 308, 309, 312, 313, 314, 317, 318, 323, 324, 337, 338, 339, 340, 341, 344, 345, 350, 351, 352, 353, 356, 357, 358, 359, 360, 361, 369, 370, 375, 376, 377, 380, 381, 382, 383, 384, 387, 388, 389, 390, 393, 394, 395, 405, 406, 412, 413, 414, 420, 421, 422, 436, 437, 438, 459, 460, 461, 462, 469, 470, 471, 474, 475, 476, 481, 482, 483, 490, 491, 520, 521, 535, 536, 537, 538, 541, 542, 543, 549, 550, 551, 554, 555, 579, 580, 581, 582, 585, 586, 587, 593, 594, 595, 602, 603, 620, 621, 622, 627, 628, 633, 634, 655, 656, 679, 680, 681, 687, 688, 720, 721, 729, 730]
Breadth,300/1554
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 162, 164, 166, 172, 174, 176, 180, 182, 184, 188, 190, 192, 198, 200, 204, 206, 208, 212, 214, 216, 224, 226, 228, 232, 234, 236, 240, 242, 244, 250, 252, 254, 258, 260, 262, 266, 268, 270, 276, 278, 280, 284, 286, 288, 292, 294, 296, 304, 306, 310, 312, 314, 318, 320, 322, 328, 330, 332, 336, 338, 340, 344, 346, 348, 354, 356, 358, 362, 364, 366, 370, 372, 374, 382, 384, 386, 390, 392, 394, 398, 400, 402, 408, 410, 412, 416, 418, 420, 424, 426, 428, 434, 436, 438, 442, 444, 448, 450, 452, 461, 465, 467, 471, 477, 479, 483, 489, 493, 497, 499, 501, 509, 517, 525, 527, 531, 533, 537, 539, 545, 547, 551, 567, 573, 577, 581, 587, 589, 591, 595, 599, 609, 613, 615, 619, 625, 629, 633, 639, 643, 645, 649, 651, 659, 661, 663, 667, 669, 673, 675, 681, 683, 689, 691, 697, 699, 703, 707, 721, 725, 731, 735, 737, 739, 749, 753, 767, 769, 771, 777, 785, 795, 797, 799, 803, 805, 809, 811, 813, 825, 831, 833, 839, 841, 843, 847, 857, 861, 863, 869, 871, 879, 883, 887, 893, 907, 911, 913, 919, 921, 923, 933, 935, 939, 953, 959, 983, 987, 993, 997, 1007, 1011, 1027, 1041, 1047, 1049, 1053, 1064, 1070, 1120, 1128, 1138, 1142, 1148, 1174, 1182, 1198, 1216, 1262, 1272, 1294, 1298, 1306, 1334, 1350, 1360, 1366, 1370, 1410, 1432, 1446, 1496, 1535]
=======================================
Grid, 300,Depth,300/1080
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258, 261, 262, 265, 268, 271, 274, 275, 278, 281, 284, 287, 288, 291, 294, 297, 300, 301, 304, 307, 310, 313, 314, 317, 320, 323, 326, 327, 330, 333, 336, 339, 340, 343, 346, 349, 352, 353, 356, 359, 362, 365, 366, 369, 372, 375, 378, 379, 382, 385, 388, 391, 392, 395, 398, 401, 404, 405, 408, 411, 414, 417, 418, 421, 424, 427, 430, 431, 434, 437, 440, 443, 444, 447, 450, 453, 456, 457, 460, 463, 466, 469, 470, 473, 476, 479, 482, 483, 486, 489, 492, 495, 496, 499, 502, 505, 508, 509, 512, 515, 518, 521, 522, 525, 528, 531, 534, 535, 538, 541, 544, 547, 548, 551, 554, 557, 560, 561, 564, 567, 570, 573, 574, 577, 580, 583, 586, 587, 590, 593, 596, 599, 600, 603, 606, 609, 612, 613, 616, 619, 622, 625, 626, 629, 632, 635, 638, 639, 642, 645, 648, 651, 652, 655, 658, 661, 664, 665, 668, 671, 674, 677, 678, 681, 684, 687, 690, 691, 694, 697, 700, 703, 704, 707, 710, 713, 716, 717, 720, 723, 726, 729, 730, 733, 736, 739, 742, 743, 746, 749, 752, 755, 756, 759, 762, 765, 768, 769, 772, 775, 778]
Breadth,300/19260
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232, 2275, 2319, 2363, 2407, 2449, 2494, 2540, 2586, 2632, 2676, 2723, 2771, 2819, 2867, 2913, 2962, 3012, 3062, 3112, 3160, 3211, 3263, 3315, 3367, 3417, 3470, 3524, 3578, 3632, 3684, 3739, 3795, 3851, 3907, 3961, 4018, 4076, 4134, 4192, 4248, 4307, 4367, 4427, 4487, 4545, 4606, 4668, 4730, 4792, 4852, 4915, 4979, 5043, 5107, 5169, 5234, 5300, 5366, 5432, 5496, 5563, 5631, 5699, 5767, 5833, 5902, 5972, 6042, 6112, 6180, 6251, 6323, 6395, 6467, 6537, 6610, 6684, 6758, 6832, 6904, 6979, 7055, 7131, 7207, 7281, 7358, 7436, 7514, 7592, 7668, 7747, 7827, 7907, 7987, 8065, 8146, 8228, 8310, 8392, 8472, 8555, 8639, 8723, 8807, 8889, 8974, 9060, 9146, 9232, 9316, 9403, 9491, 9579, 9667, 9753, 9842, 9932, 10022, 10112, 10200, 10291, 10383, 10475, 10567, 10657, 10750, 10844, 10938, 11032, 11124, 11219, 11315, 11411, 11507, 11601, 11698, 11796, 11894, 11992, 12088, 12187, 12287, 12387, 12487, 12585, 12686, 12788, 12890, 12992, 13092, 13195, 13299, 13403, 13507, 13609, 13714, 13820, 13926, 14032, 14136, 14243, 14351, 14459, 14567, 14673, 14782, 14892, 15002, 15112, 15220, 15331, 15443, 15555, 15667, 15777, 15890, 16004, 16118, 16232, 16344, 16459, 16575, 16691, 16807, 16921, 17038, 17156, 17274, 17392, 17508, 17627, 17747, 17867, 17987, 18105, 18226, 18348, 18470, 18592, 18712]
=======================================
Tree, 10,Depth,10/20
[1, 2, 3, 6, 7, 10, 13, 15, 16, 19]
Breadth,10/30
[1, 3, 5, 7, 10, 12, 14, 18, 23, 27]
=======================================
Combining 10 with 8
Combining 7 with 1
Graph, 10,Depth,10/24
[1, 2, 3, 9, 10, 11, 12, 13, 16, 17]
Breadth,10/42
[1, 3, 5, 7, 10, 14, 18, 20, 29, 35]
=======================================
Grid, 10,Depth,10/36
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24]
Breadth,10/62
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36]
=======================================
Tree, 30,Depth,30/60
[1, 2, 3, 5, 8, 9, 12, 15, 16, 17, 18, 21, 23, 26, 27, 30, 33, 34, 36, 37, 39, 40, 44, 47, 48, 50, 52, 53, 54, 57]
Breadth,30/106
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 49, 55, 57, 59, 63, 69, 71, 77, 79, 86, 94, 102]
=======================================
Combining 18 with 29
Combining 10 with 20
Combining 25 with 28
Combining 14 with 27
Combining 22 with 15
Combining 24 with 12
Combining 21 with 26
Combining 30 with 19
Graph, 30,Depth,30/76
[1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 15, 16, 17, 18, 19, 24, 25, 26, 27, 30, 31, 36, 37, 38, 39, 42, 43, 44, 51, 52]
Breadth,30/150
[1, 3, 5, 7, 10, 12, 14, 18, 22, 24, 26, 30, 32, 37, 39, 43, 45, 49, 51, 53, 59, 65, 73, 79, 81, 85, 106, 112, 114, 128]
=======================================
Grid, 30,Depth,30/108
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76]
Breadth,30/306
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244]
=======================================
Tree, 100,Depth,100/200
[1, 2, 3, 4, 7, 8, 11, 12, 13, 18, 19, 20, 22, 25, 27, 30, 31, 33, 35, 36, 41, 42, 43, 44, 46, 47, 50, 51, 55, 56, 57, 59, 62, 64, 67, 68, 70, 74, 75, 77, 78, 79, 81, 85, 86, 90, 91, 92, 93, 96, 97, 101, 102, 104, 107, 111, 112, 113, 114, 118, 119, 120, 122, 123, 126, 127, 131, 132, 134, 135, 139, 140, 142, 144, 145, 147, 149, 154, 155, 156, 159, 163, 164, 165, 166, 169, 171, 174, 175, 177, 178, 181, 182, 186, 187, 188, 191, 193, 194, 196]
Breadth,100/370
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 99, 101, 103, 107, 109, 115, 117, 119, 123, 125, 127, 131, 133, 135, 142, 146, 150, 156, 158, 164, 172, 174, 176, 180, 182, 184, 188, 190, 196, 200, 206, 208, 212, 214, 222, 228, 230, 232, 236, 238, 242, 244, 246, 252, 260, 266, 270, 276, 280, 282, 291, 301, 305, 311, 313, 321, 323, 331, 335, 345, 349, 355, 361, 363, 365]
=======================================
Combining 90 with 95
Combining 93 with 47
Combining 35 with 37
Combining 41 with 69
Combining 61 with 76
Combining 55 with 96
Combining 70 with 92
Combining 44 with 97
Combining 89 with 63
Combining 99 with 86
Combining 39 with 30
Combining 19 with 59
Combining 100 with 83
Combining 72 with 80
Combining 81 with 75
Combining 82 with 53
Combining 65 with 77
Combining 67 with 68
Combining 78 with 48
Combining 71 with 98
Combining 85 with 57
Combining 40 with 79
Combining 94 with 91
Combining 74 with 62
Combining 88 with 87
Graph, 100,Depth,100/250
[1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 34, 35, 36, 37, 38, 41, 42, 43, 44, 45, 48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 62, 63, 72, 73, 74, 75, 78, 79, 80, 81, 88, 89, 90, 91, 92, 93, 96, 97, 98, 99, 100, 107, 108, 109, 110, 113, 114, 123, 124, 125, 126, 134, 135, 136, 137, 143, 144, 149, 150, 158, 159, 160, 179, 180, 181, 189, 190, 191, 192, 193, 200, 201, 202, 205, 206, 228, 229]
Breadth,100/506
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 73, 75, 77, 81, 83, 85, 91, 93, 95, 99, 101, 103, 107, 109, 115, 117, 119, 123, 125, 129, 131, 133, 140, 144, 146, 148, 152, 158, 162, 166, 170, 176, 180, 184, 192, 194, 200, 204, 208, 214, 218, 230, 232, 234, 238, 240, 246, 248, 252, 256, 262, 266, 274, 278, 284, 288, 290, 296, 300, 306, 308, 312, 316, 325, 333, 341, 343, 349, 363, 403, 427, 431, 433, 497]
=======================================
Grid, 100,Depth,100/360
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258]
Breadth,100/2420
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232]
=======================================
Tree, 300,Depth,300/600
[1, 2, 3, 4, 5, 6, 7, 11, 12, 15, 18, 19, 21, 23, 26, 27, 29, 31, 35, 36, 37, 38, 41, 43, 46, 48, 51, 52, 54, 56, 57, 59, 60, 66, 67, 68, 70, 71, 73, 74, 76, 79, 82, 83, 87, 88, 89, 92, 93, 96, 97, 99, 103, 104, 108, 109, 110, 111, 113, 115, 118, 120, 121, 123, 125, 129, 130, 132, 133, 137, 138, 139, 140, 144, 145, 148, 153, 154, 155, 156, 157, 159, 162, 163, 166, 169, 170, 171, 173, 176, 179, 180, 181, 182, 185, 188, 189, 191, 194, 195, 197, 202, 203, 204, 205, 207, 210, 212, 215, 216, 217, 219, 222, 224, 227, 228, 229, 232, 233, 234, 237, 238, 242, 246, 247, 248, 249, 251, 254, 256, 259, 260, 261, 263, 264, 268, 269, 271, 274, 275, 279, 280, 281, 282, 284, 288, 290, 291, 293, 295, 301, 302, 303, 304, 305, 306, 308, 310, 313, 314, 316, 319, 320, 322, 323, 326, 330, 332, 335, 336, 338, 340, 341, 345, 346, 348, 349, 351, 354, 358, 359, 360, 361, 362, 365, 368, 370, 373, 374, 375, 378, 380, 381, 385, 386, 387, 388, 392, 394, 395, 396, 399, 404, 405, 406, 407, 408, 411, 413, 416, 417, 419, 420, 421, 425, 428, 431, 432, 433, 435, 438, 439, 441, 444, 447, 448, 449, 450, 453, 456, 457, 460, 461, 463, 469, 470, 471, 472, 474, 476, 477, 478, 481, 485, 486, 487, 489, 491, 492, 496, 498, 501, 502, 503, 505, 507, 510, 511, 512, 516, 517, 519, 520, 523, 528, 529, 530, 531, 534, 537, 538, 540, 541, 544, 547, 548, 549, 550, 553, 556, 557, 562, 563, 564, 565, 567, 570, 572, 573, 577, 578, 580, 581, 584, 585, 589, 590, 592, 594, 595]
Breadth,300/1158
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 166, 168, 174, 176, 178, 182, 184, 186, 190, 196, 198, 200, 204, 206, 210, 212, 214, 222, 224, 226, 230, 232, 236, 238, 240, 246, 248, 250, 254, 256, 258, 262, 264, 266, 272, 274, 276, 280, 282, 284, 288, 290, 292, 300, 302, 304, 308, 310, 312, 316, 318, 320, 326, 328, 330, 334, 336, 338, 342, 344, 346, 352, 354, 356, 360, 362, 364, 368, 370, 372, 380, 382, 384, 388, 390, 392, 396, 398, 400, 406, 408, 412, 414, 416, 420, 422, 428, 430, 432, 436, 438, 440, 444, 446, 448, 457, 459, 461, 465, 467, 469, 473, 475, 477, 483, 485, 487, 493, 495, 503, 505, 507, 511, 517, 521, 525, 527, 535, 537, 539, 543, 545, 547, 553, 559, 563, 573, 575, 579, 585, 587, 593, 595, 599, 601, 605, 607, 615, 617, 623, 625, 631, 635, 637, 645, 647, 653, 655, 659, 661, 665, 671, 675, 677, 679, 689, 691, 693, 699, 705, 707, 715, 717, 723, 727, 733, 737, 739, 747, 749, 751, 755, 757, 759, 765, 767, 771, 773, 779, 781, 785, 789, 791, 801, 803, 809, 811, 813, 819, 821, 823, 827, 831, 833, 835, 843, 849, 855, 857, 861, 869, 871, 875, 881, 885, 891, 902, 906, 914, 922, 932, 934, 944, 956, 966, 970, 980, 988, 990, 1002, 1004, 1006, 1010, 1012, 1016, 1018, 1020, 1030, 1038, 1044, 1054, 1060, 1068, 1080, 1088, 1096, 1102, 1112, 1125, 1139, 1151]
=======================================
Combining 263 with 251
Combining 253 with 121
Combining 247 with 187
Combining 18 with 279
Combining 299 with 101
Combining 226 with 25
Combining 103 with 231
Combining 131 with 145
Combining 124 with 200
Combining 130 with 280
Combining 252 with 125
Combining 183 with 287
Combining 284 with 244
Combining 232 with 182
Combining 225 with 271
Combining 290 with 281
Combining 142 with 166
Combining 229 with 236
Combining 289 with 291
Combining 198 with 177
Combining 249 with 193
Combining 227 with 154
Combining 172 with 250
Combining 224 with 296
Combining 238 with 205
Combining 255 with 268
Combining 176 with 184
Combining 286 with 49
Combining 153 with 134
Combining 241 with 260
Combining 188 with 278
Combining 151 with 208
Combining 194 with 163
Combining 261 with 293
Combining 191 with 203
Combining 292 with 192
Combining 223 with 92
Combining 113 with 105
Combining 242 with 86
Combining 294 with 277
Combining 181 with 218
Combining 207 with 233
Combining 275 with 273
Combining 107 with 288
Combining 199 with 164
Combining 174 with 264
Combining 282 with 82
Combining 190 with 217
Combining 168 with 246
Combining 175 with 220
Combining 106 with 201
Combining 262 with 285
Combining 243 with 270
Combining 173 with 254
Combining 204 with 272
Combining 267 with 222
Combining 202 with 266
Combining 274 with 44
Combining 245 with 178
Combining 136 with 28
Combining 240 with 104
Combining 219 with 148
Combining 298 with 195
Combining 269 with 212
Combining 297 with 230
Combining 189 with 127
Combining 180 with 209
Combining 239 with 135
Combining 155 with 276
Combining 265 with 75
Combining 186 with 40
Combining 157 with 206
Combining 259 with 257
Combining 197 with 295
Combining 283 with 114
Graph, 300,Depth,300/750
[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 48, 49, 50, 51, 52, 53, 56, 57, 62, 63, 64, 65, 66, 67, 70, 71, 72, 73, 74, 75, 76, 79, 80, 81, 82, 83, 84, 87, 88, 89, 90, 91, 92, 93, 96, 97, 98, 103, 104, 110, 111, 112, 113, 114, 115, 116, 117, 118, 121, 122, 123, 124, 127, 128, 129, 134, 135, 141, 142, 143, 144, 147, 148, 149, 150, 151, 152, 155, 156, 157, 158, 159, 160, 168, 169, 170, 175, 176, 177, 180, 181, 182, 193, 194, 195, 196, 197, 198, 201, 202, 203, 204, 207, 208, 209, 210, 213, 214, 215, 216, 219, 220, 221, 224, 225, 226, 227, 228, 231, 232, 237, 238, 239, 249, 250, 256, 257, 258, 259, 260, 261, 265, 266, 267, 268, 279, 280, 281, 284, 285, 286, 292, 293, 294, 295, 298, 299, 300, 301, 308, 309, 310, 315, 316, 323, 324, 325, 353, 354, 355, 356, 359, 360, 365, 366, 367, 370, 371, 372, 373, 376, 377, 378, 384, 385, 386, 387, 388, 395, 396, 397, 398, 405, 406, 407, 410, 411, 421, 422, 423, 424, 427, 428, 429, 430, 437, 438, 439, 446, 447, 470, 471, 472, 473, 476, 477, 478, 479, 482, 483, 495, 496, 504, 505, 506, 512, 513, 522, 523, 530, 531, 551, 552, 553, 554, 557, 558, 559, 560, 566, 567, 568, 569, 573, 585, 586, 587, 597, 598, 599, 600, 603, 604, 612, 613, 622, 623, 624, 625, 626, 633, 634, 635, 643, 644, 645, 646, 647, 648, 651, 652, 686, 687, 688, 689, 709, 710, 731, 732, 733, 734]
Breadth,300/1626
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 166, 168, 174, 176, 178, 182, 184, 188, 190, 192, 198, 200, 202, 206, 208, 210, 214, 216, 224, 226, 228, 232, 234, 236, 240, 242, 244, 250, 252, 254, 258, 262, 264, 266, 272, 274, 276, 280, 282, 284, 288, 296, 298, 300, 304, 308, 310, 312, 318, 320, 326, 328, 330, 334, 336, 342, 344, 346, 350, 352, 354, 358, 366, 368, 370, 374, 376, 378, 382, 384, 386, 392, 394, 396, 400, 402, 404, 408, 410, 412, 418, 420, 424, 426, 428, 432, 434, 436, 445, 449, 453, 455, 463, 467, 471, 473, 481, 485, 487, 489, 493, 495, 503, 507, 511, 517, 521, 523, 529, 531, 535, 537, 541, 543, 551, 553, 555, 559, 563, 569, 573, 583, 599, 601, 609, 611, 613, 623, 625, 629, 635, 637, 645, 647, 655, 663, 665, 667, 673, 677, 679, 681, 685, 687, 695, 697, 701, 703, 705, 709, 715, 717, 721, 723, 725, 739, 743, 747, 749, 755, 761, 763, 767, 771, 781, 783, 787, 789, 795, 799, 801, 803, 807, 813, 821, 827, 829, 839, 841, 843, 847, 851, 857, 859, 869, 875, 879, 885, 887, 891, 895, 901, 909, 913, 921, 925, 935, 939, 941, 943, 947, 949, 955, 957, 965, 979, 983, 1001, 1012, 1042, 1048, 1066, 1110, 1124, 1132, 1134, 1148, 1170, 1172, 1176, 1184, 1202, 1208, 1222, 1224, 1230, 1234, 1266, 1272, 1276, 1290, 1302, 1304, 1336, 1350, 1416, 1442, 1446, 1460, 1470, 1569]
=======================================
Grid, 300,Depth,300/1080
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258, 261, 262, 265, 268, 271, 274, 275, 278, 281, 284, 287, 288, 291, 294, 297, 300, 301, 304, 307, 310, 313, 314, 317, 320, 323, 326, 327, 330, 333, 336, 339, 340, 343, 346, 349, 352, 353, 356, 359, 362, 365, 366, 369, 372, 375, 378, 379, 382, 385, 388, 391, 392, 395, 398, 401, 404, 405, 408, 411, 414, 417, 418, 421, 424, 427, 430, 431, 434, 437, 440, 443, 444, 447, 450, 453, 456, 457, 460, 463, 466, 469, 470, 473, 476, 479, 482, 483, 486, 489, 492, 495, 496, 499, 502, 505, 508, 509, 512, 515, 518, 521, 522, 525, 528, 531, 534, 535, 538, 541, 544, 547, 548, 551, 554, 557, 560, 561, 564, 567, 570, 573, 574, 577, 580, 583, 586, 587, 590, 593, 596, 599, 600, 603, 606, 609, 612, 613, 616, 619, 622, 625, 626, 629, 632, 635, 638, 639, 642, 645, 648, 651, 652, 655, 658, 661, 664, 665, 668, 671, 674, 677, 678, 681, 684, 687, 690, 691, 694, 697, 700, 703, 704, 707, 710, 713, 716, 717, 720, 723, 726, 729, 730, 733, 736, 739, 742, 743, 746, 749, 752, 755, 756, 759, 762, 765, 768, 769, 772, 775, 778]
Breadth,300/19260
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232, 2275, 2319, 2363, 2407, 2449, 2494, 2540, 2586, 2632, 2676, 2723, 2771, 2819, 2867, 2913, 2962, 3012, 3062, 3112, 3160, 3211, 3263, 3315, 3367, 3417, 3470, 3524, 3578, 3632, 3684, 3739, 3795, 3851, 3907, 3961, 4018, 4076, 4134, 4192, 4248, 4307, 4367, 4427, 4487, 4545, 4606, 4668, 4730, 4792, 4852, 4915, 4979, 5043, 5107, 5169, 5234, 5300, 5366, 5432, 5496, 5563, 5631, 5699, 5767, 5833, 5902, 5972, 6042, 6112, 6180, 6251, 6323, 6395, 6467, 6537, 6610, 6684, 6758, 6832, 6904, 6979, 7055, 7131, 7207, 7281, 7358, 7436, 7514, 7592, 7668, 7747, 7827, 7907, 7987, 8065, 8146, 8228, 8310, 8392, 8472, 8555, 8639, 8723, 8807, 8889, 8974, 9060, 9146, 9232, 9316, 9403, 9491, 9579, 9667, 9753, 9842, 9932, 10022, 10112, 10200, 10291, 10383, 10475, 10567, 10657, 10750, 10844, 10938, 11032, 11124, 11219, 11315, 11411, 11507, 11601, 11698, 11796, 11894, 11992, 12088, 12187, 12287, 12387, 12487, 12585, 12686, 12788, 12890, 12992, 13092, 13195, 13299, 13403, 13507, 13609, 13714, 13820, 13926, 14032, 14136, 14243, 14351, 14459, 14567, 14673, 14782, 14892, 15002, 15112, 15220, 15331, 15443, 15555, 15667, 15777, 15890, 16004, 16118, 16232, 16344, 16459, 16575, 16691, 16807, 16921, 17038, 17156, 17274, 17392, 17508, 17627, 17747, 17867, 17987, 18105, 18226, 18348, 18470, 18592, 18712]
=======================================
Tree, 10,Depth,10/20
[1, 3, 4, 5, 7, 10, 12, 15, 16, 19]
Breadth,10/28
[1, 3, 5, 7, 10, 12, 14, 18, 23, 25]
=======================================
Combining 3 with 9
Combining 8 with 10
Combining 5 with 7
Graph, 10,Depth,10/26
[1, 2, 3, 4, 10, 11, 12, 19, 20, 21]
Breadth,10/44
[1, 3, 5, 7, 10, 12, 16, 18, 22, 26]
=======================================
Grid, 10,Depth,10/36
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24]
Breadth,10/62
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36]
=======================================
Tree, 30,Depth,30/60
[1, 2, 4, 6, 9, 10, 11, 13, 15, 18, 20, 23, 24, 25, 27, 28, 29, 32, 34, 37, 40, 41, 42, 47, 48, 49, 50, 54, 55, 58]
Breadth,30/108
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 32, 34, 36, 41, 43, 45, 51, 53, 55, 59, 65, 69, 76, 78, 80, 86, 94, 103]
=======================================
Combining 5 with 18
Combining 30 with 7
Combining 29 with 13
Combining 17 with 26
Combining 22 with 28
Combining 12 with 23
Combining 3 with 25
Combining 19 with 27
Combining 21 with 10
Graph, 30,Depth,30/78
[1, 2, 3, 4, 7, 8, 9, 12, 13, 14, 15, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31, 32, 33, 39, 40, 50, 51, 59, 60, 61]
Breadth,30/140
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 47, 51, 63, 67, 69, 71, 77, 79, 83, 97, 99, 101, 120]
=======================================
Grid, 30,Depth,30/108
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76]
Breadth,30/306
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244]
=======================================
Tree, 100,Depth,100/200
[1, 2, 3, 6, 7, 8, 9, 11, 13, 16, 19, 20, 21, 24, 27, 28, 30, 31, 36, 37, 38, 39, 41, 44, 45, 49, 50, 52, 55, 56, 57, 60, 65, 66, 67, 68, 70, 73, 74, 76, 79, 80, 84, 85, 86, 89, 90, 93, 96, 97, 98, 100, 103, 107, 108, 109, 110, 113, 115, 118, 119, 121, 122, 123, 126, 128, 131, 134, 135, 137, 138, 139, 143, 144, 146, 151, 152, 153, 154, 155, 158, 160, 163, 164, 167, 170, 171, 173, 175, 178, 179, 180, 182, 184, 187, 188, 189, 192, 195, 196]
Breadth,100/366
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 47, 49, 51, 55, 57, 59, 65, 67, 69, 73, 75, 77, 81, 83, 89, 91, 93, 97, 99, 101, 105, 107, 109, 115, 117, 119, 123, 125, 127, 131, 133, 135, 142, 144, 148, 150, 154, 156, 162, 164, 168, 170, 174, 176, 184, 186, 190, 192, 196, 202, 206, 212, 214, 222, 228, 230, 232, 238, 242, 244, 252, 254, 256, 260, 266, 268, 270, 274, 276, 280, 289, 291, 293, 299, 305, 313, 315, 319, 325, 335, 343, 353, 361]
=======================================
Combining 79 with 84
Combining 53 with 30
Combining 56 with 44
Combining 38 with 96
Combining 65 with 46
Combining 92 with 95
Combining 42 with 63
Combining 68 with 27
Combining 89 with 78
Combining 100 with 62
Combining 85 with 93
Combining 12 with 20
Combining 72 with 58
Combining 69 with 94
Combining 91 with 60
Combining 87 with 71
Combining 81 with 37
Combining 67 with 97
Combining 40 with 70
Combining 83 with 73
Combining 74 with 90
Combining 86 with 55
Combining 33 with 28
Combining 75 with 57
Combining 77 with 99
Combining 45 with 41
Graph, 100,Depth,100/252
[1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 34, 35, 36, 41, 42, 43, 44, 45, 46, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 67, 70, 71, 72, 73, 74, 77, 78, 79, 80, 81, 89, 90, 96, 97, 98, 107, 108, 113, 114, 115, 116, 117, 120, 121, 122, 123, 124, 127, 128, 129, 130, 133, 134, 135, 141, 142, 143, 153, 154, 160, 161, 162, 172, 173, 174, 181, 182, 197, 198, 204, 205, 206, 207, 208, 209, 210, 214, 215, 233, 234]
Breadth,100/526
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 65, 67, 69, 73, 75, 77, 81, 83, 85, 91, 93, 95, 99, 101, 103, 107, 113, 115, 117, 121, 123, 125, 129, 136, 138, 140, 144, 146, 156, 160, 164, 178, 180, 184, 186, 190, 192, 200, 204, 208, 214, 216, 220, 232, 234, 236, 240, 244, 248, 254, 258, 260, 262, 272, 282, 284, 288, 292, 298, 302, 306, 310, 312, 318, 320, 359, 363, 369, 375, 401, 411, 415, 431, 441, 457, 471, 485]
=======================================
Grid, 100,Depth,100/360
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258]
Breadth,100/2420
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232]
=======================================
Tree, 300,Depth,300/600
[1, 2, 3, 4, 5, 6, 10, 11, 13, 15, 18, 19, 21, 23, 27, 28, 29, 30, 32, 36, 37, 40, 41, 45, 46, 47, 49, 51, 54, 55, 57, 60, 61, 66, 67, 68, 69, 70, 72, 75, 77, 80, 81, 83, 85, 88, 89, 90, 93, 95, 99, 100, 101, 103, 106, 109, 110, 111, 116, 117, 118, 119, 122, 124, 125, 127, 129, 133, 134, 136, 138, 141, 142, 143, 144, 147, 148, 152, 153, 156, 161, 162, 163, 164, 166, 169, 170, 171, 172, 173, 177, 179, 182, 183, 186, 189, 190, 192, 193, 196, 197, 198, 200, 206, 207, 208, 210, 212, 213, 214, 216, 221, 222, 223, 224, 227, 229, 232, 233, 234, 236, 239, 240, 244, 245, 246, 248, 251, 255, 256, 257, 260, 264, 265, 266, 268, 269, 270, 272, 274, 277, 279, 280, 282, 286, 287, 289, 293, 294, 295, 298, 299, 302, 305, 306, 307, 309, 311, 314, 315, 318, 323, 324, 325, 326, 327, 328, 331, 334, 336, 337, 338, 341, 345, 346, 348, 349, 351, 354, 357, 358, 359, 361, 363, 366, 367, 368, 370, 373, 374, 377, 380, 381, 386, 387, 388, 390, 393, 394, 396, 399, 400, 401, 403, 404, 406, 410, 411, 414, 418, 419, 420, 422, 423, 425, 426, 429, 432, 435, 436, 437, 441, 442, 443, 444, 447, 450, 452, 453, 455, 457, 463, 464, 465, 466, 467, 469, 471, 472, 476, 477, 480, 483, 484, 485, 486, 490, 492, 495, 496, 497, 499, 501, 504, 505, 507, 510, 511, 513, 515, 520, 521, 522, 523, 524, 525, 529, 531, 532, 536, 537, 539, 541, 544, 547, 548, 549, 550, 554, 555, 557, 560, 563, 564, 566, 568, 572, 573, 574, 575, 576, 579, 582, 584, 587, 589, 590, 591, 594, 596]
Breadth,300/1144
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 166, 168, 174, 176, 178, 182, 184, 188, 194, 196, 198, 202, 204, 206, 210, 212, 214, 222, 224, 228, 230, 232, 236, 238, 240, 246, 248, 250, 254, 256, 258, 262, 264, 270, 272, 274, 278, 280, 282, 286, 288, 290, 298, 300, 302, 306, 308, 310, 314, 316, 318, 324, 326, 330, 332, 336, 338, 340, 346, 348, 350, 354, 358, 360, 362, 370, 372, 374, 378, 380, 382, 386, 388, 390, 396, 398, 400, 404, 406, 408, 412, 414, 416, 422, 424, 426, 430, 432, 434, 443, 447, 449, 451, 455, 457, 459, 465, 469, 473, 479, 481, 483, 487, 489, 493, 501, 503, 505, 509, 511, 513, 517, 519, 521, 527, 529, 535, 543, 547, 549, 551, 557, 559, 563, 573, 575, 577, 581, 587, 591, 599, 605, 607, 609, 613, 615, 619, 621, 627, 635, 637, 639, 643, 645, 651, 655, 661, 663, 665, 669, 679, 681, 685, 687, 693, 695, 701, 703, 705, 709, 711, 713, 717, 725, 727, 731, 739, 741, 743, 749, 755, 757, 761, 763, 765, 775, 777, 779, 783, 789, 795, 797, 799, 803, 805, 809, 811, 813, 821, 823, 825, 829, 831, 833, 839, 843, 845, 853, 855, 861, 872, 880, 882, 892, 894, 900, 910, 914, 926, 934, 936, 946, 948, 956, 962, 964, 968, 974, 976, 986, 988, 990, 994, 996, 1008, 1014, 1022, 1024, 1028, 1038, 1040, 1050, 1058, 1070, 1078, 1088, 1092, 1100, 1110, 1123, 1137]
=======================================
Combining 274 with 229
Combining 264 with 241
Combining 88 with 282
Combining 59 with 267
Combining 300 with 203
Combining 189 with 278
Combining 247 with 159
Combining 98 with 182
Combining 255 with 125
Combining 240 with 197
Combining 205 with 296
Combining 178 with 199
Combining 249 with 228
Combining 272 with 275
Combining 242 with 288
Combining 127 with 185
Combining 84 with 80
Combining 215 with 298
Combining 252 with 161
Combining 172 with 294
Combining 290 with 176
Combining 223 with 116
Combining 104 with 291
Combining 266 with 155
Combining 284 with 177
Combining 196 with 193
Combining 226 with 231
Combining 251 with 212
Combining 222 with 83
Combining 287 with 124
Combining 207 with 139
Combining 208 with 289
Combining 220 with 292
Combining 213 with 261
Combining 140 with 256
Combining 263 with 122
Combining 243 with 54
Combining 150 with 165
Combining 270 with 138
Combining 206 with 183
Combining 186 with 107
Combining 204 with 259
Combining 148 with 297
Combining 238 with 235
Combining 217 with 293
Combining 200 with 90
Combining 262 with 194
Combining 72 with 286
Combining 285 with 170
Combining 190 with 191
Combining 244 with 265
Combining 221 with 181
Combining 53 with 245
Combining 258 with 269
Combining 283 with 110
Combining 276 with 299
Combining 268 with 40
Combining 142 with 68
Combining 93 with 160
Combining 115 with 130
Combining 273 with 198
Combining 210 with 100
Combining 121 with 81
Combining 129 with 151
Combining 105 with 119
Combining 248 with 168
Combining 271 with 211
Combining 158 with 195
Combining 174 with 209
Combining 277 with 225
Combining 114 with 237
Combining 234 with 250
Combining 120 with 180
Combining 52 with 279
Combining 254 with 218
Combining 188 with 87
Combining 280 with 201
Combining 157 with 166
Graph, 300,Depth,300/756
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 97, 98, 99, 104, 105, 106, 107, 108, 117, 118, 119, 129, 130, 131, 132, 133, 134, 137, 138, 139, 145, 146, 147, 148, 149, 152, 153, 154, 159, 160, 161, 164, 165, 166, 167, 170, 171, 172, 178, 179, 180, 181, 184, 185, 195, 196, 204, 205, 206, 207, 210, 211, 216, 217, 218, 219, 222, 223, 240, 241, 242, 243, 244, 245, 248, 249, 250, 253, 254, 262, 263, 264, 265, 266, 269, 270, 271, 272, 275, 276, 284, 285, 286, 287, 290, 291, 292, 293, 294, 302, 303, 304, 305, 317, 318, 319, 320, 321, 324, 325, 326, 327, 330, 331, 332, 335, 336, 337, 349, 350, 351, 352, 359, 360, 361, 362, 363, 366, 367, 372, 373, 374, 375, 378, 379, 384, 385, 386, 397, 398, 399, 400, 401, 404, 405, 420, 421, 422, 423, 424, 430, 431, 432, 439, 440, 441, 447, 448, 449, 450, 453, 454, 455, 456, 463, 464, 465, 466, 469, 470, 471, 474, 475, 476, 482, 483, 484, 485, 488, 489, 490, 503, 504, 512, 513, 518, 519, 526, 527, 538, 539, 553, 554, 555, 558, 559, 560, 566, 567, 568, 581, 582, 583, 591, 592, 593, 594, 598, 599, 604, 605, 606, 607, 610, 611, 612, 630, 631, 653, 654, 660, 661, 662, 663, 664, 667, 668, 681, 682, 692, 693, 736, 737, 738]
Breadth,300/1590
[1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 166, 168, 174, 176, 178, 182, 184, 186, 190, 192, 194, 200, 202, 204, 208, 212, 214, 222, 224, 226, 230, 232, 234, 238, 240, 242, 248, 250, 252, 256, 258, 260, 264, 266, 268, 274, 276, 278, 282, 284, 286, 290, 292, 294, 302, 304, 306, 310, 312, 314, 318, 320, 322, 328, 330, 332, 336, 338, 340, 344, 346, 348, 354, 356, 358, 362, 364, 368, 370, 372, 380, 382, 384, 388, 392, 398, 400, 402, 406, 408, 410, 414, 416, 418, 424, 426, 428, 432, 434, 436, 440, 442, 444, 453, 455, 459, 463, 469, 477, 483, 485, 489, 493, 505, 509, 511, 513, 523, 527, 533, 535, 539, 541, 545, 547, 549, 557, 561, 565, 567, 573, 575, 577, 583, 587, 597, 599, 601, 605, 609, 615, 619, 621, 627, 629, 635, 637, 645, 653, 657, 661, 667, 669, 671, 675, 685, 687, 691, 703, 707, 709, 711, 715, 721, 725, 733, 739, 741, 745, 749, 759, 761, 763, 767, 771, 777, 779, 781, 787, 791, 797, 801, 805, 813, 819, 821, 825, 827, 837, 847, 855, 857, 861, 863, 869, 875, 889, 891, 893, 897, 899, 903, 923, 925, 929, 931, 933, 937, 943, 945, 949, 963, 967, 975, 977, 993, 995, 1001, 1005, 1030, 1034, 1044, 1056, 1072, 1076, 1082, 1102, 1108, 1118, 1128, 1138, 1178, 1192, 1220, 1242, 1244, 1260, 1286, 1304, 1316, 1324, 1344, 1376, 1382, 1412, 1414, 1420, 1426, 1456, 1460, 1539]
=======================================
Grid, 300,Depth,300/1080
[1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258, 261, 262, 265, 268, 271, 274, 275, 278, 281, 284, 287, 288, 291, 294, 297, 300, 301, 304, 307, 310, 313, 314, 317, 320, 323, 326, 327, 330, 333, 336, 339, 340, 343, 346, 349, 352, 353, 356, 359, 362, 365, 366, 369, 372, 375, 378, 379, 382, 385, 388, 391, 392, 395, 398, 401, 404, 405, 408, 411, 414, 417, 418, 421, 424, 427, 430, 431, 434, 437, 440, 443, 444, 447, 450, 453, 456, 457, 460, 463, 466, 469, 470, 473, 476, 479, 482, 483, 486, 489, 492, 495, 496, 499, 502, 505, 508, 509, 512, 515, 518, 521, 522, 525, 528, 531, 534, 535, 538, 541, 544, 547, 548, 551, 554, 557, 560, 561, 564, 567, 570, 573, 574, 577, 580, 583, 586, 587, 590, 593, 596, 599, 600, 603, 606, 609, 612, 613, 616, 619, 622, 625, 626, 629, 632, 635, 638, 639, 642, 645, 648, 651, 652, 655, 658, 661, 664, 665, 668, 671, 674, 677, 678, 681, 684, 687, 690, 691, 694, 697, 700, 703, 704, 707, 710, 713, 716, 717, 720, 723, 726, 729, 730, 733, 736, 739, 742, 743, 746, 749, 752, 755, 756, 759, 762, 765, 768, 769, 772, 775, 778]
Breadth,300/19260
[1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052,  1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641,  1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232, 2275, 2319, 2363,  2407, 2449, 2494, 2540, 2586, 2632, 2676, 2723, 2771, 2819, 2867, 2913, 2962, 3012, 3062, 3112, 3160, 3211,  3263, 3315, 3367, 3417, 3470, 3524, 3578, 3632, 3684, 3739, 3795, 3851, 3907, 3961, 4018, 4076, 4134, 4192,  4248, 4307, 4367, 4427, 4487, 4545, 4606, 4668, 4730, 4792, 4852, 4915, 4979, 5043, 5107, 5169, 5234, 5300,  5366, 5432, 5496, 5563, 5631, 5699, 5767, 5833, 5902, 5972, 6042, 6112, 6180, 6251, 6323, 6395, 6467, 6537,  6610, 6684, 6758, 6832, 6904, 6979, 7055, 7131, 7207, 7281, 7358, 7436, 7514, 7592, 7668, 7747, 7827, 7907, 7987, 8065, 8146, 8228, 8310, 8392, 8472, 8555, 8639, 8723, 8807, 8889, 8974, 9060, 9146, 9232, 9316, 9403,  9491, 9579, 9667, 9753, 9842, 9932, 10022, 10112, 10200, 10291, 10383, 10475, 10567, 10657, 10750, 10844, 10938, 11032, 11124, 11219, 11315, 11411, 11507, 11601, 11698, 11796, 11894, 11992, 12088, 12187, 12287,  12387, 12487, 12585, 12686, 12788, 12890, 12992, 13092, 13195, 13299, 13403, 13507, 13609, 13714, 13820,  13926, 14032, 14136, 14243, 14351, 14459, 14567, 14673, 14782, 14892, 15002, 15112, 15220, 15331, 15443,  15555, 15667, 15777, 15890, 16004, 16118, 16232, 16344, 16459, 16575, 16691, 16807, 16921, 17038, 17156,  17274, 17392, 17508, 17627, 17747, 17867, 17987, 18105, 18226, 18348, 18470, 18592, 18712]
=======================================
