
GraphBreadth10 = c(1, 3, 5, 7, 10, 12, 14, 18, 31, 35)
GraphBreadth30 = c(1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 47, 51, 53, 59, 61, 65, 69, 79, 83, 85, 99, 128, 136)
GraphBreadth100 = c(1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 133, 135, 137, 146, 148, 152, 156, 158, 164, 166, 168, 172, 176, 182, 184, 186, 190, 194, 202, 208, 212, 218, 220, 222, 230, 240, 252, 254, 256, 264, 270, 272, 274, 278, 282, 284, 294, 298, 310, 314, 320, 324, 328, 337, 347, 361, 365, 373, 377, 407, 415, 439, 481)
GraphBreadth300 = c(1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 150, 152, 156, 158, 160, 164, 170, 172, 174, 178, 180, 182, 186, 188, 194, 196, 198, 202, 204, 206, 210, 212, 214, 222, 224, 226, 230, 232, 234, 238, 240, 242, 248, 252, 254, 258, 260, 266, 268, 270, 274, 276, 278, 282, 284, 286, 294, 298, 300, 302, 306, 308, 310, 316, 318, 320, 324, 326, 328, 332, 334, 342, 344, 348, 350, 352, 356, 358, 360, 368, 370, 372, 376, 378, 380, 384, 386, 392, 394, 396, 400, 404, 406, 408, 414, 416, 418, 422, 424, 426, 430, 432, 434, 443, 447, 451, 459, 461, 469, 475, 477, 485, 487, 491, 501, 503, 507, 511, 517, 519, 521, 525, 533, 535, 539, 541, 543, 547, 553, 555, 561, 563, 565, 569, 575, 579, 583, 585, 595, 597, 599, 603, 607, 613, 615, 619, 621, 625, 631, 633, 635, 639, 651, 655, 661, 663, 667, 675, 677, 679, 683, 687, 693, 695, 697, 705, 711, 715, 717, 721, 731, 737, 751, 753, 755, 759, 761, 765, 777, 779, 781, 785, 791, 805, 817, 819, 823, 829, 831, 833, 837, 839, 841, 845, 847, 855, 857, 863, 873, 875, 879, 889, 891, 893, 897, 903, 913, 925, 927, 929, 935, 943, 951, 953, 955, 965, 967, 969, 973, 981, 985, 989, 1018, 1028, 1038, 1050, 1056, 1082, 1092, 1094, 1104, 1112, 1126, 1144, 1150, 1180, 1194, 1234, 1248, 1266, 1280, 1300, 1304, 1322, 1326, 1346, 1360, 1362, 1366, 1384, 1388, 1404, 1418, 1426, 1434, 1440, 1454)
GraphDepth10 = c(1, 2, 3, 8, 9, 10, 11, 19, 20, 21)
GraphDepth30 = c(1, 2, 3, 4, 5, 8, 9, 10, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 36, 37, 38, 41, 42, 51, 52, 53)
GraphDepth100 = c(1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 37, 38, 39, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 64, 65, 66, 67, 70, 71, 72, 78, 79, 80, 87, 88, 89, 90, 93, 94, 95, 98, 99, 100, 101, 102, 110, 111, 112, 113, 114, 125, 126, 138, 139, 140, 141, 152, 153, 154, 159, 160, 161, 162, 165, 166, 167, 173, 174, 175, 176, 188, 189, 190, 191, 200, 201, 202, 203, 211, 212, 213, 222, 223)
GraphDepth300 = c(1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 31, 32, 33, 34, 35, 36, 37, 38, 41, 42, 43, 44, 45, 46, 47, 48, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 65, 66, 67, 68, 69, 70, 71, 72, 73, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 91, 92, 93, 94, 99, 100, 101, 102, 105, 106, 107, 108, 109, 112, 113, 114, 115, 118, 119, 120, 121, 122, 123, 126, 127, 128, 129, 130, 131, 134, 135, 136, 137, 138, 146, 147, 148, 149, 150, 151, 154, 155, 156, 157, 158, 159, 160, 161, 164, 165, 170, 171, 172, 173, 174, 175, 190, 191, 192, 193, 196, 197, 198, 199, 202, 203, 204, 210, 211, 212, 215, 216, 217, 222, 223, 224, 225, 226, 229, 230, 231, 237, 238, 244, 245, 246, 247, 248, 251, 258, 259, 260, 261, 262, 265, 266, 267, 268, 269, 272, 273, 274, 275, 278, 279, 280, 283, 284, 285, 286, 289, 290, 291, 296, 297, 298, 304, 305, 306, 307, 308, 311, 312, 313, 316, 317, 318, 327, 328, 329, 330, 331, 334, 335, 340, 341, 352, 353, 354, 357, 358, 359, 365, 366, 377, 378, 379, 382, 383, 384, 396, 397, 398, 399, 402, 403, 409, 410, 411, 420, 421, 458, 459, 460, 461, 462, 463, 466, 467, 468, 474, 475, 476, 477, 480, 481, 482, 483, 484, 495, 496, 503, 504, 510, 511, 516, 517, 531, 532, 533, 534, 535, 546, 547, 548, 554, 555, 569, 570, 577, 578, 579, 595, 596, 601, 602, 603, 604, 615, 616, 617, 630, 631, 632, 633, 651, 652, 663, 664, 665, 671, 672, 678, 679, 680, 689, 690, 691, 692, 695, 696, 697, 698, 702, 703)

plot(-10,-10,xlim=c(1,1500),ylim=c(0.1,100), xlab="Number of trips",
   ylab="Percent found",main="Graph Cave Search")
polygon(c(GraphBreadth10,rev(GraphDepth10)), c(1:10,rev(1:10))*10,col="#CCCCFF")

lines(GraphBreadth10, (1:10)*10, col="blue",lwd=2)
lines(GraphBreadth30, (1:30)*10/3, col="blue",lwd=2)
lines(GraphBreadth100, (1:100), col="blue",lwd=2)
lines(GraphBreadth300, (1:300)/3, col="blue",lwd=2)

lines(GraphDepth10, (1:10)*10, col="red",lwd=2)
lines(GraphDepth30, (1:30)*10/3, col="red",lwd=2)
lines(GraphDepth100, (1:100), col="red",lwd=2)
lines(GraphDepth300, (1:300)/3, col="red",lwd=2)
legend(1000,80,c("Depth search", "Bread search"),fill=c("red","blue"))

GridBreadth10 = c(1, 3, 5, 7, 9, 14, 20, 26, 32, 36)
GridBreadth30 = c(1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052,  1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641,  1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232, 2275, 2319, 2363,  2407, 2449, 2494, 2540, 2586, 2632, 2676, 2723, 2771, 2819, 2867, 2913, 2962, 3012, 3062, 3112, 3160, 3211,  3263, 3315, 3367, 3417, 3470, 3524, 3578, 3632, 3684, 3739, 3795, 3851, 3907, 3961, 4018, 4076, 4134, 4192,  4248, 4307, 4367, 4427, 4487, 4545, 4606, 4668, 4730, 4792, 4852, 4915, 4979, 5043, 5107, 5169, 5234, 5300,  5366, 5432, 5496, 5563, 5631, 5699, 5767, 5833, 5902, 5972, 6042, 6112, 6180, 6251, 6323, 6395, 6467, 6537,  6610, 6684, 6758, 6832, 6904, 6979, 7055, 7131, 7207, 7281, 7358, 7436, 7514, 7592, 7668, 7747, 7827, 7907, 7987, 8065, 8146, 8228, 8310, 8392, 8472, 8555, 8639, 8723, 8807, 8889, 8974, 9060, 9146, 9232, 9316, 9403,  9491, 9579, 9667, 9753, 9842, 9932, 10022, 10112, 10200, 10291, 10383, 10475, 10567, 10657, 10750, 10844, 10938, 11032, 11124, 11219, 11315, 11411, 11507, 11601, 11698, 11796, 11894, 11992, 12088, 12187, 12287,  12387, 12487, 12585, 12686, 12788, 12890, 12992, 13092, 13195, 13299, 13403, 13507, 13609, 13714, 13820,  13926, 14032, 14136, 14243, 14351, 14459, 14567, 14673, 14782, 14892, 15002, 15112, 15220, 15331, 15443,  15555, 15667, 15777, 15890, 16004, 16118, 16232, 16344, 16459, 16575, 16691, 16807, 16921, 17038, 17156,  17274, 17392, 17508, 17627, 17747, 17867, 17987, 18105, 18226, 18348, 18470, 18592, 18712)
GridBreadth100 = c(1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232)
GridBreadth300 = c(1, 3, 5, 7, 9, 14, 20, 26, 32, 36, 43, 51, 59, 67, 73, 82, 92, 102, 112, 120, 131, 143, 155, 167, 177, 190, 204, 218, 232, 244, 259, 275, 291, 307, 321, 338, 356, 374, 392, 408, 427, 447, 467, 487, 505, 526, 548, 570, 592, 612, 635, 659, 683, 707, 729, 754, 780, 806, 832, 856, 883, 911, 939, 967, 993, 1022, 1052, 1082, 1112, 1140, 1171, 1203, 1235, 1267, 1297, 1330, 1364, 1398, 1432, 1464, 1499, 1535, 1571, 1607, 1641, 1678, 1716, 1754, 1792, 1828, 1867, 1907, 1947, 1987, 2025, 2066, 2108, 2150, 2192, 2232, 2275, 2319, 2363, 2407, 2449, 2494, 2540, 2586, 2632, 2676, 2723, 2771, 2819, 2867, 2913, 2962, 3012, 3062, 3112, 3160, 3211, 3263, 3315, 3367, 3417, 3470, 3524, 3578, 3632, 3684, 3739, 3795, 3851, 3907, 3961, 4018, 4076, 4134, 4192, 4248, 4307, 4367, 4427, 4487, 4545, 4606, 4668, 4730, 4792, 4852, 4915, 4979, 5043, 5107, 5169, 5234, 5300, 5366, 5432, 5496, 5563, 5631, 5699, 5767, 5833, 5902, 5972, 6042, 6112, 6180, 6251, 6323, 6395, 6467, 6537, 6610, 6684, 6758, 6832, 6904, 6979, 7055, 7131, 7207, 7281, 7358, 7436, 7514, 7592, 7668, 7747, 7827, 7907, 7987, 8065, 8146, 8228, 8310, 8392, 8472, 8555, 8639, 8723, 8807, 8889, 8974, 9060, 9146, 9232, 9316, 9403, 9491, 9579, 9667, 9753, 9842, 9932, 10022, 10112, 10200, 10291, 10383, 10475, 10567, 10657, 10750, 10844, 10938, 11032, 11124, 11219, 11315, 11411, 11507, 11601, 11698, 11796, 11894, 11992, 12088, 12187, 12287, 12387, 12487, 12585, 12686, 12788, 12890, 12992, 13092, 13195, 13299, 13403, 13507, 13609, 13714, 13820, 13926, 14032, 14136, 14243, 14351, 14459, 14567, 14673, 14782, 14892, 15002, 15112, 15220, 15331, 15443, 15555, 15667, 15777, 15890, 16004, 16118, 16232, 16344, 16459, 16575, 16691, 16807, 16921, 17038, 17156, 17274, 17392, 17508, 17627, 17747, 17867, 17987, 18105, 18226, 18348, 18470, 18592, 18712)
GridDepth10 = c(1, 2, 5, 8, 11, 14, 15, 18, 21, 24)
GridDepth30 = c(1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76)
GridDepth100 = c(1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258)
GridDepth300 = c(1, 2, 5, 8, 11, 14, 15, 18, 21, 24, 27, 28, 31, 34, 37, 40, 41, 44, 47, 50, 53, 54, 57, 60, 63, 66, 67, 70, 73, 76, 79, 80, 83, 86, 89, 92, 93, 96, 99, 102, 105, 106, 109, 112, 115, 118, 119, 122, 125, 128, 131, 132, 135, 138, 141, 144, 145, 148, 151, 154, 157, 158, 161, 164, 167, 170, 171, 174, 177, 180, 183, 184, 187, 190, 193, 196, 197, 200, 203, 206, 209, 210, 213, 216, 219, 222, 223, 226, 229, 232, 235, 236, 239, 242, 245, 248, 249, 252, 255, 258, 261, 262, 265, 268, 271, 274, 275, 278, 281, 284, 287, 288, 291, 294, 297, 300, 301, 304, 307, 310, 313, 314, 317, 320, 323, 326, 327, 330, 333, 336, 339, 340, 343, 346, 349, 352, 353, 356, 359, 362, 365, 366, 369, 372, 375, 378, 379, 382, 385, 388, 391, 392, 395, 398, 401, 404, 405, 408, 411, 414, 417, 418, 421, 424, 427, 430, 431, 434, 437, 440, 443, 444, 447, 450, 453, 456, 457, 460, 463, 466, 469, 470, 473, 476, 479, 482, 483, 486, 489, 492, 495, 496, 499, 502, 505, 508, 509, 512, 515, 518, 521, 522, 525, 528, 531, 534, 535, 538, 541, 544, 547, 548, 551, 554, 557, 560, 561, 564, 567, 570, 573, 574, 577, 580, 583, 586, 587, 590, 593, 596, 599, 600, 603, 606, 609, 612, 613, 616, 619, 622, 625, 626, 629, 632, 635, 638, 639, 642, 645, 648, 651, 652, 655, 658, 661, 664, 665, 668, 671, 674, 677, 678, 681, 684, 687, 690, 691, 694, 697, 700, 703, 704, 707, 710, 713, 716, 717, 720, 723, 726, 729, 730, 733, 736, 739, 742, 743, 746, 749, 752, 755, 756, 759, 762, 765, 768, 769, 772, 775, 778)

plot(-10,-10,xlim=c(1,1500),ylim=c(0.1,100), xlab="Number of trips",
   ylab="Percent found",main="Grid Cave Search")
polygon(c(GridBreadth10,rev(GridDepth10)), c(1:10,rev(1:10))*10,col="#CCCCFF")

lines(GridBreadth10, (1:10)*10, col="blue",lwd=2)
lines(GridBreadth30, (1:30)*10/3, col="blue",lwd=2)
lines(GridBreadth100, (1:100), col="blue",lwd=2)
lines(GridBreadth300, (1:300)/3, col="blue",lwd=2)

lines(GridDepth10, (1:10)*10, col="red",lwd=2)
lines(GridDepth30, (1:30)*10/3, col="red",lwd=2)
lines(GridDepth100, (1:100), col="red",lwd=2)
lines(GridDepth300, (1:300)/3, col="red",lwd=2)
legend(1000,80,c("Depth search", "Bread search"),fill=c("red","blue"))

TreeBreadth10 = c(1, 3, 5, 8, 10, 14, 16, 18, 23, 25)
TreeBreadth30 = c(1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 41, 43, 45, 51, 55, 57, 61, 67, 71, 73, 80, 82, 84, 92, 101)
TreeBreadth100 = c(1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 57, 59, 65, 67, 69, 73, 75, 77, 81, 83, 85, 91, 93, 95, 99, 101, 103, 107, 109, 111, 117, 119, 121, 125, 127, 129, 133, 135, 137, 144, 148, 150, 152, 156, 162, 168, 176, 180, 182, 186, 192, 194, 198, 204, 206, 214, 216, 218, 224, 226, 228, 232, 234, 240, 242, 246, 250, 258, 260, 262, 266, 268, 274, 278, 284, 286, 290, 299, 305, 307, 315, 325, 333, 343, 347, 355, 363, 373, 381)
TreeBreadth300 = c(1, 3, 5, 7, 10, 12, 14, 18, 20, 22, 26, 28, 30, 34, 36, 38, 43, 45, 47, 51, 53, 55, 59, 61, 63, 69, 71, 73, 77, 79, 81, 85, 87, 89, 95, 97, 99, 103, 105, 107, 111, 113, 115, 121, 123, 125, 129, 131, 133, 137, 139, 141, 148, 152, 154, 156, 160, 162, 164, 170, 172, 174, 178, 180, 182, 186, 192, 194, 196, 200, 202, 204, 208, 210, 212, 220, 222, 224, 228, 230, 232, 236, 238, 240, 246, 248, 250, 254, 256, 258, 264, 266, 268, 272, 274, 276, 280, 282, 284, 292, 294, 296, 300, 302, 304, 308, 310, 312, 318, 320, 324, 326, 328, 334, 336, 338, 342, 344, 346, 350, 352, 354, 362, 364, 366, 370, 376, 378, 380, 384, 386, 388, 392, 394, 396, 402, 404, 406, 410, 412, 414, 418, 420, 422, 431, 433, 435, 441, 445, 453, 455, 459, 461, 467, 469, 473, 475, 479, 487, 491, 493, 497, 499, 505, 507, 513, 515, 517, 527, 531, 533, 535, 541, 543, 545, 551, 553, 555, 563, 565, 571, 573, 575, 579, 583, 585, 593, 595, 597, 601, 607, 609, 613, 615, 617, 621, 627, 629, 639, 641, 645, 651, 657, 659, 663, 671, 673, 675, 681, 683, 685, 689, 691, 693, 697, 705, 707, 711, 717, 723, 733, 737, 743, 751, 753, 757, 759, 761, 765, 771, 773, 775, 779, 781, 785, 793, 795, 797, 801, 803, 805, 809, 811, 817, 819, 821, 825, 831, 835, 846, 856, 862, 872, 880, 892, 900, 902, 904, 908, 910, 920, 922, 926, 932, 940, 942, 950, 962, 970, 980, 982, 988, 990, 994, 996, 998, 1004, 1014, 1026, 1032, 1040, 1046, 1052, 1062, 1064, 1066, 1072, 1074, 1078, 1084, 1092, 1098, 1100, 1108, 1121, 1133, 1147, 1153, 1167, 1175)
TreeDepth10 = c(1, 2, 3, 5, 8, 11, 12, 14, 16, 19)
TreeDepth30 = c(1, 2, 4, 5, 7, 8, 10, 12, 13, 17, 20, 23, 24, 26, 28, 31, 32, 33, 36, 37, 39, 42, 43, 47, 48, 49, 50, 54, 55, 57)
TreeDepth100 = c(1, 2, 3, 4, 7, 8, 10, 12, 13, 17, 18, 19, 21, 26, 27, 29, 30, 34, 35, 37, 38, 39, 45, 46, 47, 48, 51, 52, 53, 56, 59, 60, 64, 65, 66, 67, 70, 73, 75, 76, 80, 81, 83, 84, 86, 89, 93, 94, 95, 97, 98, 99, 102, 103, 106, 109, 112, 113, 114, 115, 118, 120, 123, 124, 126, 129, 132, 133, 134, 136, 139, 140, 141, 145, 146, 151, 152, 153, 154, 155, 158, 160, 163, 164, 166, 169, 172, 173, 174, 175, 179, 181, 182, 186, 187, 188, 190, 193, 194, 197)
TreeDepth300 = c(1, 2, 3, 4, 5, 7, 9, 10, 15, 16, 17, 20, 21, 24, 27, 28, 30, 32, 36, 37, 38, 40, 41, 43, 46, 47, 49, 53, 54, 55, 56, 59, 62, 63, 64, 67, 70, 71, 75, 76, 80, 81, 82, 83, 86, 87, 89, 92, 93, 94, 97, 101, 102, 104, 105, 106, 109, 112, 115, 116, 118, 120, 121, 123, 125, 131, 132, 133, 134, 135, 138, 139, 140, 143, 145, 148, 151, 152, 153, 155, 157, 160, 162, 165, 166, 168, 169, 170, 171, 174, 176, 179, 180, 182, 185, 188, 192, 193, 194, 196, 198, 199, 201, 205, 206, 207, 209, 211, 214, 215, 218, 219, 221, 225, 228, 229, 230, 231, 233, 234, 236, 239, 240, 244, 245, 246, 250, 253, 254, 255, 257, 260, 261, 263, 264, 266, 269, 272, 273, 277, 278, 279, 280, 281, 285, 288, 290, 295, 296, 297, 298, 299, 301, 302, 306, 307, 310, 313, 314, 316, 317, 320, 323, 324, 325, 326, 329, 332, 333, 336, 340, 341, 342, 343, 345, 347, 350, 353, 354, 355, 356, 358, 361, 363, 366, 367, 368, 369, 372, 375, 376, 377, 380, 382, 385, 388, 389, 390, 395, 398, 399, 400, 401, 403, 406, 408, 409, 410, 415, 416, 417, 420, 422, 425, 426, 427, 430, 432, 437, 438, 439, 441, 442, 443, 446, 448, 449, 453, 454, 455, 460, 461, 462, 463, 465, 468, 469, 470, 473, 475, 478, 479, 480, 485, 486, 487, 488, 491, 493, 496, 497, 498, 499, 503, 506, 507, 508, 509, 515, 516, 518, 520, 524, 525, 526, 527, 529, 530, 532, 534, 537, 540, 541, 542, 544, 547, 549, 550, 554, 555, 556, 559, 563, 564, 565, 566, 569, 571, 574, 576, 577, 578, 580, 585, 586, 588, 589, 590, 594, 595)

plot(-10,-10,xlim=c(1,1500),ylim=c(0.1,100), xlab="Number of trips",
   ylab="Percent found",main="Tree Cave Search")
polygon(c(TreeBreadth10,rev(TreeDepth10)), c(1:10,rev(1:10))*10,col="#CCCCFF")

lines(TreeBreadth10, (1:10)*10, col="blue",lwd=2)
lines(TreeBreadth30, (1:30)*10/3, col="blue",lwd=2)
lines(TreeBreadth100, (1:100), col="blue",lwd=2)
lines(TreeBreadth300, (1:300)/3, col="blue",lwd=2)

lines(TreeDepth10, (1:10)*10, col="red",lwd=2)
lines(TreeDepth30, (1:30)*10/3, col="red",lwd=2)
lines(TreeDepth100, (1:100), col="red",lwd=2)
lines(TreeDepth300, (1:300)/3, col="red",lwd=2)
legend(1000,80,c("Depth search", "Bread search"),fill=c("red","blue"))



GraphBreadth10 = c(Graph,10,44,3)
GraphBreadth100 = c(Graph,100,508,25)
GraphBreadth30 = c(Graph,30,150,8)
GraphBreadth300 = c(Graph,300,1602,76)
GraphDepth10 = c(Graph,10,26,3)
GraphDepth100 = c(Graph,100,250,25)
GraphDepth30 = c(Graph,30,76,8)
GraphDepth300 = c(Graph,300,752,76)


GridBreadth10 = c(Grid,10,62,4)
GridBreadth100 = c(Grid,100,2420,76)
GridBreadth30 = c(Grid,30,306,20)
GridBreadth300 = c(Grid,300,19260,236)
GridDepth10 = c(Grid,10,36,4)
GridDepth100 = c(Grid,100,360,76)
GridDepth30 = c(Grid,30,108,20)
GridDepth300 = c(Grid,300,1080,236)
TreeBreadth10 = c(Tree,10,28,0)
TreeBreadth100 = c(Tree,100,386,0)
TreeBreadth30 = c(Tree,30,106,0)
TreeBreadth300 = c(Tree,300,1182,0)
TreeDepth10 = c(Tree,10,20,0)
TreeDepth100 = c(Tree,100,200,0)
TreeDepth30 = c(Tree,30,60,0)
TreeDepth300 = c(Tree,300,600,0)
